BDEPEND=dev-python/numpy[python_targets_python3_10(-)?] >=sci-libs/tensorflow-2.0.0[python_targets_python3_10(-)?] >=sci-libs/tensorflow-probability-0.8.0[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=multi-dimensional integration and sampling
EAPI=8
HOMEPAGE=https://gitlab.com/i-flow/i-flow
INHERIT=distutils-r1
IUSE=python_targets_python3_10
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/numpy[python_targets_python3_10(-)?] >=sci-libs/tensorflow-2.0.0[python_targets_python3_10(-)?] >=sci-libs/tensorflow-probability-0.8.0[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://gitlab.com/i-flow/i-flow/-/archive/v1.0/i-flow-v1.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	428f5c53276c2adc06a89108fc2f9f46	distutils-r1	f11e1bc907da246e941fbae648327823
_md5_=981602e7b9e0d69c426cca2a9e1a4f69
