BDEPEND=>=sci-libs/scikit-learn-0.23.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/scipy-1.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pandas-1.1.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/numpy-1.18.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Pandas integration with sklearn
EAPI=8
HOMEPAGE=https://github.com/scikit-learn-contrib/sklearn-pandas
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=>=sci-libs/scikit-learn-0.23.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/scipy-1.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pandas-1.1.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/numpy-1.18.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/s/sklearn-pandas/sklearn-pandas-2.2.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=7efad1bda725001308782c6ede1ebc84
