BDEPEND=app-arch/unzip dev-python/absl-py[python_targets_python3_11(-)?] >=dev-python/six-1.10.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_11(-)?] dev-python/decorator[python_targets_python3_11(-)?] >=dev-python/cloudpickle-1.3[python_targets_python3_11(-)?] >=dev-python/gast-0.3.2[python_targets_python3_11(-)?] dev-python/dm-tree[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Probabilistic reasoning and statistical analysis in TensorFlow
EAPI=8
HOMEPAGE=https://github.com/tensorflow/probability
INHERIT=distutils-r1
IUSE=python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/absl-py[python_targets_python3_11(-)?] >=dev-python/six-1.10.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_11(-)?] dev-python/decorator[python_targets_python3_11(-)?] >=dev-python/cloudpickle-1.3[python_targets_python3_11(-)?] >=dev-python/gast-0.3.2[python_targets_python3_11(-)?] dev-python/dm-tree[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/tensorflow/probability/archive/refs/tags/v0.19.0.zip -> tensorflow-probability-0.19.0.zip
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc
_md5_=5f5275f926d7337c43a01d57c2c31471
