BDEPEND=app-arch/unzip dev-python/absl-py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/decorator[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cloudpickle-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/gast-0.3.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dm-tree[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Probabilistic reasoning and statistical analysis in TensorFlow
EAPI=8
HOMEPAGE=https://github.com/tensorflow/probability
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/absl-py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/decorator[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cloudpickle-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/gast-0.3.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dm-tree[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/tensorflow/probability/archive/refs/tags/v0.19.0.zip -> tensorflow-probability-0.19.0.zip
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	5400d21736d8621562bf93be4fa98eec
_md5_=5f5275f926d7337c43a01d57c2c31471
