BDEPEND=dev-python/absl-py[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/six-1.10.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/decorator[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cloudpickle-1.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/gast-0.3.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dm-tree[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/gpep517-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/setuptools-65.7.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) >=dev-python/wheel-0.38.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Probabilistic reasoning and statistical analysis in TensorFlow
EAPI=8
HOMEPAGE=https://github.com/tensorflow/probability
INHERIT=distutils-r1
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/absl-py[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/six-1.10.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/decorator[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cloudpickle-1.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/gast-0.3.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dm-tree[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/tensorflow/probability/archive/refs/tags/v0.19.0.zip
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	761304ceeb845986696f9a65cf4b6f01
_md5_=22f49a82adff2f6e6f47afc500ce4f75
