BDEPEND=app-arch/unzip dev-python/absl-py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/decorator[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cloudpickle-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/gast-0.3.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dm-tree[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Probabilistic reasoning and statistical analysis in TensorFlow
EAPI=8
HOMEPAGE=https://github.com/tensorflow/probability
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/absl-py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/decorator[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cloudpickle-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/gast-0.3.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dm-tree[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/tensorflow/probability/archive/refs/tags/v0.19.0.zip -> tensorflow-probability-0.19.0.zip
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	db6e4e998c9effc162bd2aa3b0d8f855
_md5_=5f5275f926d7337c43a01d57c2c31471
