BDEPEND=app-arch/unzip dev-python/absl-py[python_targets_python3_11(-)?] >=dev-python/six-1.10.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_11(-)?] dev-python/decorator[python_targets_python3_11(-)?] >=dev-python/cloudpickle-1.3[python_targets_python3_11(-)?] >=dev-python/gast-0.3.2[python_targets_python3_11(-)?] dev-python/dm-tree[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Probabilistic reasoning and statistical analysis in TensorFlow
EAPI=8
HOMEPAGE=https://github.com/tensorflow/probability
INHERIT=distutils-r1
IUSE=python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/absl-py[python_targets_python3_11(-)?] >=dev-python/six-1.10.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_11(-)?] dev-python/decorator[python_targets_python3_11(-)?] >=dev-python/cloudpickle-1.3[python_targets_python3_11(-)?] >=dev-python/gast-0.3.2[python_targets_python3_11(-)?] dev-python/dm-tree[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/tensorflow/probability/archive/refs/tags/v0.19.0.zip -> tensorflow-probability-0.19.0.zip
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2eca9334218dab0c692a45c1e2485663
_md5_=5f5275f926d7337c43a01d57c2c31471
