BDEPEND=virtual/fortran
DEFINED_PHASES=compile configure install setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) sci-physics/lhapdf[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
DESCRIPTION=A PDF Evolution Library
EAPI=8
HOMEPAGE=https://apfel.hepforge.org/ https://apfel.mi.infn.it/ https://github.com/scarrazza/apfel
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~riscv
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) sci-physics/lhapdf[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/scarrazza/apfel/archive/refs/tags/3.0.6.tar.gz -> apfel-3.0.6.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=31ef7246cb913e2d33c804e0f49e1bb5
