BDEPEND=virtual/fortran
DEFINED_PHASES=compile configure install setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) sci-physics/lhapdf[python_single_target_python3_11(-)?]
DESCRIPTION=A PDF Evolution Library
EAPI=8
HOMEPAGE=https://apfel.hepforge.org/ https://apfel.mi.infn.it/ https://github.com/scarrazza/apfel
INHERIT=python-single-r1
IUSE=+python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~riscv
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) sci-physics/lhapdf[python_single_target_python3_11(-)?]
REQUIRED_USE=^^ ( python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/scarrazza/apfel/archive/refs/tags/3.0.6.tar.gz -> apfel-3.0.6.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	601de75299d1a5fb14b475836969af0f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=31ef7246cb913e2d33c804e0f49e1bb5
