BDEPEND=virtual/fortran
DEFINED_PHASES=compile configure install setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) sci-physics/lhapdf
DESCRIPTION=A PDF Evolution Library
EAPI=8
HOMEPAGE=https://apfel.hepforge.org/ https://apfel.mi.infn.it/ https://github.com/scarrazza/apfel
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) sci-physics/lhapdf
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/scarrazza/apfel/archive/refs/tags/3.0.6.tar.gz -> apfel-3.0.6.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=ad785d21737460117f54e9e3bb0c5d2e
