BDEPEND=virtual/fortran
DEFINED_PHASES=compile configure install setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) sci-physics/lhapdf
DESCRIPTION=A PDF Evolution Library
EAPI=8
HOMEPAGE=https://apfel.hepforge.org/ https://apfel.mi.infn.it/ https://github.com/scarrazza/apfel
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) sci-physics/lhapdf
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/scarrazza/apfel/archive/refs/tags/3.0.6.tar.gz -> apfel-3.0.6.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	59e60e9c5cbd3f214d7f1002e798b387	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=ad785d21737460117f54e9e3bb0c5d2e
