BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare setup test
DEPEND=x11-libs/motif:0 virtual/lapack dev-lang/cfortran net-libs/libnsl x11-misc/imake x11-misc/makedepend virtual/pkgconfig virtual/fortran
DESCRIPTION=CERN program library for High Energy Physics
EAPI=7
HOMEPAGE=https://cernlib.web.cern.ch/cernlib/
INHERIT=fortran-2 toolchain-funcs
KEYWORDS=~amd64 ~hppa ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=x11-libs/motif:0 virtual/lapack dev-lang/cfortran net-libs/libnsl virtual/fortran
SLOT=0
SRC_URI=http://deb.debian.org/debian/pool/main/c/cernlib/cernlib_20061220+dfsg3.orig.tar.gz http://deb.debian.org/debian/pool/main/c/cernlib/cernlib_20061220+dfsg3-4.4.debian.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=9ab9961d6b61352af5aad627ae5161ae
