BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare setup test
DEPEND=x11-libs/motif:0 virtual/lapack dev-lang/cfortran net-libs/libnsl x11-misc/imake x11-misc/makedepend virtual/pkgconfig virtual/fortran
DESCRIPTION=CERN program library for High Energy Physics
EAPI=7
HOMEPAGE=https://cernlib.web.cern.ch/cernlib/
INHERIT=fortran-2 toolchain-funcs
KEYWORDS=~amd64 ~hppa ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=x11-libs/motif:0 virtual/lapack dev-lang/cfortran net-libs/libnsl virtual/fortran
SLOT=0
SRC_URI=mirror://debian/pool/main/c/cernlib/cernlib_20061220+dfsg3.orig.tar.gz mirror://debian/pool/main/c/cernlib/cernlib_20061220+dfsg3-4.3.debian.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=4c232503823825403dffbcf09fff3136
