BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-python/future sci-physics/root:=[python_single_target_python3_11(-)?] sci-physics/fastjet sci-physics/delphes sci-physics/root sci-physics/pyhf sci-physics/madgraph5[python_single_target_python3_11(-)?] sci-physics/hepmc:2 <sci-physics/pythia-8.3
DESCRIPTION=Check Models At Terascale Energies
EAPI=8
HOMEPAGE=https://checkmate.hepforge.org/
INHERIT=autotools python-single-r1
IUSE=+python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-python/future sci-physics/root:=[python_single_target_python3_11(-)?] sci-physics/fastjet sci-physics/delphes sci-physics/root sci-physics/pyhf sci-physics/madgraph5[python_single_target_python3_11(-)?] sci-physics/hepmc:2 <sci-physics/pythia-8.3
SLOT=0
SRC_URI=https://checkmate.hepforge.org/downloads?f=CheckMATE-2.0.26.tar.gz -> checkmate-2.0.26.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=e4e6af4d23fb3d5a2b5cc44075292c71
