BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-python/future sci-physics/root:=[python_single_target_python3_11(-)?] sci-physics/fastjet sci-physics/delphes sci-physics/root sci-physics/pyhf sci-physics/madgraph5[python_single_target_python3_11(-)?] sci-physics/hepmc:2 <sci-physics/pythia-8.3
DESCRIPTION=Check Models At Terascale Energies
EAPI=8
HOMEPAGE=https://checkmate.hepforge.org/
INHERIT=autotools python-single-r1 git-r3
IUSE=+python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-python/future sci-physics/root:=[python_single_target_python3_11(-)?] sci-physics/fastjet sci-physics/delphes sci-physics/root sci-physics/pyhf sci-physics/madgraph5[python_single_target_python3_11(-)?] sci-physics/hepmc:2 <sci-physics/pythia-8.3
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	d976cc1483cbdceaf0ae0e78796c7d62	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=e4e6af4d23fb3d5a2b5cc44075292c71
