BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-python/future sci-physics/root:=[python_single_target_python3_11(-)?] sci-physics/fastjet sci-physics/delphes sci-physics/root sci-physics/pyhf sci-physics/madgraph5[python_single_target_python3_11(-)?] sci-physics/hepmc:2 <sci-physics/pythia-8.3
DESCRIPTION=Check Models At Terascale Energies
EAPI=8
HOMEPAGE=https://checkmate.hepforge.org/
INHERIT=autotools python-single-r1 git-r3
IUSE=+python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-python/future sci-physics/root:=[python_single_target_python3_11(-)?] sci-physics/fastjet sci-physics/delphes sci-physics/root sci-physics/pyhf sci-physics/madgraph5[python_single_target_python3_11(-)?] sci-physics/hepmc:2 <sci-physics/pythia-8.3
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=e4e6af4d23fb3d5a2b5cc44075292c71
