BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-python/future sci-physics/root:=[python_single_target_python3_11(-)?] sci-physics/fastjet sci-physics/delphes sci-physics/root sci-physics/pyhf sci-physics/madgraph5[python_single_target_python3_11(-)?] sci-physics/hepmc:2 <sci-physics/pythia-8.3
DESCRIPTION=Check Models At Terascale Energies
EAPI=8
HOMEPAGE=https://checkmate.hepforge.org/
INHERIT=autotools python-single-r1
IUSE=+python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-python/future sci-physics/root:=[python_single_target_python3_11(-)?] sci-physics/fastjet sci-physics/delphes sci-physics/root sci-physics/pyhf sci-physics/madgraph5[python_single_target_python3_11(-)?] sci-physics/hepmc:2 <sci-physics/pythia-8.3
SLOT=0
SRC_URI=https://checkmate.hepforge.org/downloads?f=CheckMATE-2.0.26.tar.gz -> checkmate-2.0.26.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=e4e6af4d23fb3d5a2b5cc44075292c71
