BDEPEND=>=dev-python/awkward-2.4.6[python_targets_python3_11(-)?] >=sci-physics/uproot-5.1.1[python_targets_python3_11(-)?] >=dev-python/dask-2023.4.0[python_targets_python3_11(-)?] >=dev-python/dask-awkward-2023.4.0[python_targets_python3_11(-)?] >=dev-python/dask-histogram-2023.4.0[python_targets_python3_11(-)?] >=dev-python/correctionlib-2.3.3[python_targets_python3_11(-)?] >=dev-python/pyarrow-6.0.0[python_targets_python3_11(-)?] dev-python/fsspec[python_targets_python3_11(-)?] >=dev-python/matplotlib-3.0.0[python_targets_python3_11(-)?] >=dev-python/numba-0.58.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.22.0[python_targets_python3_11(-)?] <dev-python/numpy-1.26.0[python_targets_python3_11(-)?] >=dev-python/scipy-1.1.0[python_targets_python3_11(-)?] >=dev-python/tqdm-4.27.0[python_targets_python3_11(-)?] dev-python/lz4[python_targets_python3_11(-)?] >=dev-python/cloudpickle-1.2.3[python_targets_python3_11(-)?] >=dev-python/toml-0.10.2[python_targets_python3_11(-)?] >=sci-physics/mplhep-0.1.18[python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_11(-)?] >=dev-python/hist-2.0.0[python_targets_python3_11(-)?] dev-python/cachetools[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?] >=dev-python/hatchling-1.21.1[python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Basic tools and wrappers for enabling not-too-alien syntax when running columnar Collider HEP analysis.
EAPI=8
HOMEPAGE=https://github.com/CoffeaTeam/coffea https://coffeateam.github.io/coffea/
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_11
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=dev-python/awkward-2.4.6[python_targets_python3_11(-)?] >=sci-physics/uproot-5.1.1[python_targets_python3_11(-)?] >=dev-python/dask-2023.4.0[python_targets_python3_11(-)?] >=dev-python/dask-awkward-2023.4.0[python_targets_python3_11(-)?] >=dev-python/dask-histogram-2023.4.0[python_targets_python3_11(-)?] >=dev-python/correctionlib-2.3.3[python_targets_python3_11(-)?] >=dev-python/pyarrow-6.0.0[python_targets_python3_11(-)?] dev-python/fsspec[python_targets_python3_11(-)?] >=dev-python/matplotlib-3.0.0[python_targets_python3_11(-)?] >=dev-python/numba-0.58.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.22.0[python_targets_python3_11(-)?] <dev-python/numpy-1.26.0[python_targets_python3_11(-)?] >=dev-python/scipy-1.1.0[python_targets_python3_11(-)?] >=dev-python/tqdm-4.27.0[python_targets_python3_11(-)?] dev-python/lz4[python_targets_python3_11(-)?] >=dev-python/cloudpickle-1.2.3[python_targets_python3_11(-)?] >=dev-python/toml-0.10.2[python_targets_python3_11(-)?] >=sci-physics/mplhep-0.1.18[python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_11(-)?] >=dev-python/hist-2.0.0[python_targets_python3_11(-)?] dev-python/cachetools[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1658d30f60d7fc5af7598b5313654da3
