BDEPEND=>=dev-python/awkward-2.4.6[python_targets_python3_11(-)?] >=sci-physics/uproot-5.1.1[python_targets_python3_11(-)?] >=dev-python/dask-2023.4.0[python_targets_python3_11(-)?] >=dev-python/dask-awkward-2023.4.0[python_targets_python3_11(-)?] >=dev-python/dask-histogram-2023.4.0[python_targets_python3_11(-)?] >=dev-python/correctionlib-2.3.3[python_targets_python3_11(-)?] >=dev-python/pyarrow-6.0.0[python_targets_python3_11(-)?] dev-python/fsspec[python_targets_python3_11(-)?] >=dev-python/matplotlib-3.0.0[python_targets_python3_11(-)?] >=dev-python/numba-0.58.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.22.0[python_targets_python3_11(-)?] <dev-python/numpy-1.26.0[python_targets_python3_11(-)?] >=dev-python/scipy-1.1.0[python_targets_python3_11(-)?] >=dev-python/tqdm-4.27.0[python_targets_python3_11(-)?] dev-python/lz4[python_targets_python3_11(-)?] >=dev-python/cloudpickle-1.2.3[python_targets_python3_11(-)?] >=dev-python/toml-0.10.2[python_targets_python3_11(-)?] >=sci-physics/mplhep-0.1.18[python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_11(-)?] >=dev-python/hist-2.0.0[python_targets_python3_11(-)?] dev-python/cachetools[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?] >=dev-python/hatchling-1.21.1[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Basic tools and wrappers for enabling not-too-alien syntax when running columnar Collider HEP analysis.
EAPI=8
HOMEPAGE=https://github.com/CoffeaTeam/coffea
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-python/awkward-2.4.6[python_targets_python3_11(-)?] >=sci-physics/uproot-5.1.1[python_targets_python3_11(-)?] >=dev-python/dask-2023.4.0[python_targets_python3_11(-)?] >=dev-python/dask-awkward-2023.4.0[python_targets_python3_11(-)?] >=dev-python/dask-histogram-2023.4.0[python_targets_python3_11(-)?] >=dev-python/correctionlib-2.3.3[python_targets_python3_11(-)?] >=dev-python/pyarrow-6.0.0[python_targets_python3_11(-)?] dev-python/fsspec[python_targets_python3_11(-)?] >=dev-python/matplotlib-3.0.0[python_targets_python3_11(-)?] >=dev-python/numba-0.58.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.22.0[python_targets_python3_11(-)?] <dev-python/numpy-1.26.0[python_targets_python3_11(-)?] >=dev-python/scipy-1.1.0[python_targets_python3_11(-)?] >=dev-python/tqdm-4.27.0[python_targets_python3_11(-)?] dev-python/lz4[python_targets_python3_11(-)?] >=dev-python/cloudpickle-1.2.3[python_targets_python3_11(-)?] >=dev-python/toml-0.10.2[python_targets_python3_11(-)?] >=sci-physics/mplhep-0.1.18[python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_11(-)?] >=dev-python/hist-2.0.0[python_targets_python3_11(-)?] dev-python/cachetools[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/c/coffea/coffea-0.7.22.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	5400d21736d8621562bf93be4fa98eec	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=2c8b085a2805d4697bf94effe0b22339
