BDEPEND=>=dev-python/awkward-2.4.6[python_targets_python3_11(-)?] >=sci-physics/uproot-5.1.1[python_targets_python3_11(-)?] >=dev-python/dask-2023.4.0[python_targets_python3_11(-)?] >=dev-python/dask-awkward-2023.4.0[python_targets_python3_11(-)?] >=dev-python/dask-histogram-2023.4.0[python_targets_python3_11(-)?] >=dev-python/correctionlib-2.3.3[python_targets_python3_11(-)?] >=dev-python/pyarrow-6.0.0[python_targets_python3_11(-)?] dev-python/fsspec[python_targets_python3_11(-)?] >=dev-python/matplotlib-3.0.0[python_targets_python3_11(-)?] >=dev-python/numba-0.58.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.22.0[python_targets_python3_11(-)?] <dev-python/numpy-1.26.0[python_targets_python3_11(-)?] >=dev-python/scipy-1.1.0[python_targets_python3_11(-)?] >=dev-python/tqdm-4.27.0[python_targets_python3_11(-)?] dev-python/lz4[python_targets_python3_11(-)?] >=dev-python/cloudpickle-1.2.3[python_targets_python3_11(-)?] >=dev-python/toml-0.10.2[python_targets_python3_11(-)?] >=sci-physics/mplhep-0.1.18[python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_11(-)?] >=dev-python/hist-2.0.0[python_targets_python3_11(-)?] dev-python/cachetools[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/hatchling-1.27.0[python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Basic tools and wrappers for enabling not-too-alien syntax when running columnar Collider HEP analysis.
EAPI=8
HOMEPAGE=https://github.com/CoffeaTeam/coffea https://coffeateam.github.io/coffea/
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_11
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=dev-python/awkward-2.4.6[python_targets_python3_11(-)?] >=sci-physics/uproot-5.1.1[python_targets_python3_11(-)?] >=dev-python/dask-2023.4.0[python_targets_python3_11(-)?] >=dev-python/dask-awkward-2023.4.0[python_targets_python3_11(-)?] >=dev-python/dask-histogram-2023.4.0[python_targets_python3_11(-)?] >=dev-python/correctionlib-2.3.3[python_targets_python3_11(-)?] >=dev-python/pyarrow-6.0.0[python_targets_python3_11(-)?] dev-python/fsspec[python_targets_python3_11(-)?] >=dev-python/matplotlib-3.0.0[python_targets_python3_11(-)?] >=dev-python/numba-0.58.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.22.0[python_targets_python3_11(-)?] <dev-python/numpy-1.26.0[python_targets_python3_11(-)?] >=dev-python/scipy-1.1.0[python_targets_python3_11(-)?] >=dev-python/tqdm-4.27.0[python_targets_python3_11(-)?] dev-python/lz4[python_targets_python3_11(-)?] >=dev-python/cloudpickle-1.2.3[python_targets_python3_11(-)?] >=dev-python/toml-0.10.2[python_targets_python3_11(-)?] >=sci-physics/mplhep-0.1.18[python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_11(-)?] >=dev-python/hist-2.0.0[python_targets_python3_11(-)?] dev-python/cachetools[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b043191f3a82642545249acea7318e03	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	d75163bd34f1e2f95ecea7530b0a25bf	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1658d30f60d7fc5af7598b5313654da3
