BDEPEND=>=dev-python/awkward-2.4.6[python_targets_python3_11(-)?] >=sci-physics/uproot-5.1.1[python_targets_python3_11(-)?] >=dev-python/dask-2023.4.0[python_targets_python3_11(-)?] >=dev-python/dask-awkward-2023.4.0[python_targets_python3_11(-)?] >=dev-python/dask-histogram-2023.4.0[python_targets_python3_11(-)?] >=dev-python/correctionlib-2.3.3[python_targets_python3_11(-)?] >=dev-python/pyarrow-6.0.0[python_targets_python3_11(-)?] dev-python/fsspec[python_targets_python3_11(-)?] >=dev-python/matplotlib-3.0.0[python_targets_python3_11(-)?] >=dev-python/numba-0.58.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.22.0[python_targets_python3_11(-)?] <dev-python/numpy-1.26.0[python_targets_python3_11(-)?] >=dev-python/scipy-1.1.0[python_targets_python3_11(-)?] >=dev-python/tqdm-4.27.0[python_targets_python3_11(-)?] dev-python/lz4[python_targets_python3_11(-)?] >=dev-python/cloudpickle-1.2.3[python_targets_python3_11(-)?] >=dev-python/toml-0.10.2[python_targets_python3_11(-)?] >=sci-physics/mplhep-0.1.18[python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_11(-)?] >=dev-python/hist-2.0.0[python_targets_python3_11(-)?] dev-python/cachetools[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/hatchling-1.27.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Basic tools and wrappers for enabling not-too-alien syntax when running columnar Collider HEP analysis.
EAPI=8
HOMEPAGE=https://github.com/CoffeaTeam/coffea
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-python/awkward-2.4.6[python_targets_python3_11(-)?] >=sci-physics/uproot-5.1.1[python_targets_python3_11(-)?] >=dev-python/dask-2023.4.0[python_targets_python3_11(-)?] >=dev-python/dask-awkward-2023.4.0[python_targets_python3_11(-)?] >=dev-python/dask-histogram-2023.4.0[python_targets_python3_11(-)?] >=dev-python/correctionlib-2.3.3[python_targets_python3_11(-)?] >=dev-python/pyarrow-6.0.0[python_targets_python3_11(-)?] dev-python/fsspec[python_targets_python3_11(-)?] >=dev-python/matplotlib-3.0.0[python_targets_python3_11(-)?] >=dev-python/numba-0.58.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.22.0[python_targets_python3_11(-)?] <dev-python/numpy-1.26.0[python_targets_python3_11(-)?] >=dev-python/scipy-1.1.0[python_targets_python3_11(-)?] >=dev-python/tqdm-4.27.0[python_targets_python3_11(-)?] dev-python/lz4[python_targets_python3_11(-)?] >=dev-python/cloudpickle-1.2.3[python_targets_python3_11(-)?] >=dev-python/toml-0.10.2[python_targets_python3_11(-)?] >=sci-physics/mplhep-0.1.18[python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_11(-)?] >=dev-python/hist-2.0.0[python_targets_python3_11(-)?] dev-python/cachetools[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/c/coffea/coffea-0.7.22.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=2c8b085a2805d4697bf94effe0b22339
