BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare
DEPEND=sci-physics/qcdloop sci-physics/oneloop[dpkind,qpkind16,-qpkind,-tlevel]
DESCRIPTION=Computing 1-loop amplitudes at the integrand level
EAPI=8
HOMEPAGE=https://www.ugr.es/~pittau/CutTools/
INHERIT=toolchain-funcs
IUSE=+dummy
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-physics/qcdloop sci-physics/oneloop[dpkind,qpkind16,-qpkind,-tlevel]
SLOT=0
SRC_URI=http://www.ugr.es/~pittau/CutTools/cuttools_v1.8.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=b7e6fb52f0cc9651511248142e00aa1d
