BDEPEND=>=dev-python/attrs-19.2[python_targets_python3_11(-)?] >=sci-physics/hepunits-2.0.0[python_targets_python3_11(-)?] dev-python/deprecated[python_targets_python3_11(-)?] >=dev-python/graphviz-0.12.0[python_targets_python3_11(-)?] >=dev-python/lark-1.0.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.12[python_targets_python3_11(-)?] >=dev-python/pandas-0.22[python_targets_python3_11(-)?] >=sci-physics/particle-0.21.0[python_targets_python3_11(-)?] >=dev-python/plumbum-1.7.0[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/hatchling-1.27.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=DecayLanguage: describe, manipulate and convert particle decays
EAPI=8
HOMEPAGE=https://github.com/scikit-hep/decaylanguage
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-python/attrs-19.2[python_targets_python3_11(-)?] >=sci-physics/hepunits-2.0.0[python_targets_python3_11(-)?] dev-python/deprecated[python_targets_python3_11(-)?] >=dev-python/graphviz-0.12.0[python_targets_python3_11(-)?] >=dev-python/lark-1.0.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.12[python_targets_python3_11(-)?] >=dev-python/pandas-0.22[python_targets_python3_11(-)?] >=sci-physics/particle-0.21.0[python_targets_python3_11(-)?] >=dev-python/plumbum-1.7.0[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/d/decaylanguage/decaylanguage-0.16.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2a874f6b13be509cff13de8e37085386	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=bff9af9a44950b029d793d757708a05d
