BDEPEND=>=dev-python/attrs-19.2[python_targets_python3_11(-)?] >=dev-python/graphviz-0.12.0[python_targets_python3_11(-)?] >=dev-python/lark-1.0.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.12[python_targets_python3_11(-)?] >=dev-python/pandas-0.22[python_targets_python3_11(-)?] >=sci-physics/particle-0.21.0[python_targets_python3_11(-)?] >=dev-python/plumbum-1.7.0[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/hatchling-1.27.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=DecayLanguage: describe, manipulate and convert particle decays
EAPI=8
HOMEPAGE=https://github.com/scikit-hep/decaylanguage
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-python/attrs-19.2[python_targets_python3_11(-)?] >=dev-python/graphviz-0.12.0[python_targets_python3_11(-)?] >=dev-python/lark-1.0.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.12[python_targets_python3_11(-)?] >=dev-python/pandas-0.22[python_targets_python3_11(-)?] >=sci-physics/particle-0.21.0[python_targets_python3_11(-)?] >=dev-python/plumbum-1.7.0[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/d/decaylanguage/decaylanguage-0.17.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc	pypi	464727a3e8a18884f71fe2368cac3197
_md5_=4910a84403a105304e8be89a7d07593d
