BDEPEND=>=dev-python/attrs-19.2[python_targets_python3_11(-)?] >=sci-physics/hepunits-2.0.0[python_targets_python3_11(-)?] dev-python/deprecated[python_targets_python3_11(-)?] >=dev-python/graphviz-0.12.0[python_targets_python3_11(-)?] >=dev-python/lark-1.0.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.12[python_targets_python3_11(-)?] >=dev-python/pandas-0.22[python_targets_python3_11(-)?] >=sci-physics/particle-0.21.0[python_targets_python3_11(-)?] >=dev-python/plumbum-1.7.0[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?] >=dev-python/hatchling-1.21.1[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=DecayLanguage: describe, manipulate and convert particle decays
EAPI=8
HOMEPAGE=https://github.com/scikit-hep/decaylanguage
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-python/attrs-19.2[python_targets_python3_11(-)?] >=sci-physics/hepunits-2.0.0[python_targets_python3_11(-)?] dev-python/deprecated[python_targets_python3_11(-)?] >=dev-python/graphviz-0.12.0[python_targets_python3_11(-)?] >=dev-python/lark-1.0.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.12[python_targets_python3_11(-)?] >=dev-python/pandas-0.22[python_targets_python3_11(-)?] >=sci-physics/particle-0.21.0[python_targets_python3_11(-)?] >=dev-python/plumbum-1.7.0[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/d/decaylanguage/decaylanguage-0.16.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	e65140d4ec1959c5839fcab14a326c69	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=bff9af9a44950b029d793d757708a05d
