BDEPEND=>=dev-python/attrs-19.2[python_targets_python3_11(-)?] >=sci-physics/hepunits-2.0.0[python_targets_python3_11(-)?] dev-python/deprecated[python_targets_python3_11(-)?] >=dev-python/graphviz-0.12.0[python_targets_python3_11(-)?] >=dev-python/lark-1.0.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.12[python_targets_python3_11(-)?] >=dev-python/pandas-0.22[python_targets_python3_11(-)?] >=sci-physics/particle-0.21.0[python_targets_python3_11(-)?] >=dev-python/plumbum-1.7.0[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?] >=dev-python/hatchling-1.21.1[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=DecayLanguage: describe, manipulate and convert particle decays
EAPI=8
HOMEPAGE=https://github.com/scikit-hep/decaylanguage
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-python/attrs-19.2[python_targets_python3_11(-)?] >=sci-physics/hepunits-2.0.0[python_targets_python3_11(-)?] dev-python/deprecated[python_targets_python3_11(-)?] >=dev-python/graphviz-0.12.0[python_targets_python3_11(-)?] >=dev-python/lark-1.0.0[python_targets_python3_11(-)?] >=dev-python/numpy-1.12[python_targets_python3_11(-)?] >=dev-python/pandas-0.22[python_targets_python3_11(-)?] >=sci-physics/particle-0.21.0[python_targets_python3_11(-)?] >=dev-python/plumbum-1.7.0[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/d/decaylanguage/decaylanguage-0.16.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=bff9af9a44950b029d793d757708a05d
