BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/root:=[opengl] sci-physics/pythia:=
DESCRIPTION=Delphes performs a fast multipurpose detector response simulation.
EAPI=8
HOMEPAGE=https://github.com/delphes/delphes http://cp3.irmp.ucl.ac.be/projects/delphes
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-physics/root:=[opengl] sci-physics/pythia:=
SLOT=0
SRC_URI=http://cp3.irmp.ucl.ac.be/downloads/Delphes-3.5.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489
_md5_=c6dbe888c25e173c5bbfe20499617684
