BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/root:=[opengl] sci-physics/pythia:=
DESCRIPTION=Delphes performs a fast multipurpose detector response simulation.
EAPI=8
HOMEPAGE=https://github.com/delphes/delphes http://cp3.irmp.ucl.ac.be/projects/delphes
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-physics/root:=[opengl] sci-physics/pythia:=
SLOT=0
SRC_URI=http://cp3.irmp.ucl.ac.be/downloads/Delphes-3.5.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=bb7c6ef1eb464b1310fb207b36fddef9
