BDEPEND=dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/root:=[opengl] sci-physics/pythia:8=
DESCRIPTION=Delphes performs a fast multipurpose detector response simulation.
EAPI=8
HOMEPAGE=https://github.com/delphes/delphes http://cp3.irmp.ucl.ac.be/projects/delphes
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-physics/root:=[opengl] sci-physics/pythia:8=
SLOT=0
SRC_URI=http://cp3.irmp.ucl.ac.be/downloads/Delphes-3.5.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=7725ce17fa750d43b3eac5ef2e39463c
