BDEPEND=dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/root:=[opengl] sci-physics/pythia:8=
DESCRIPTION=Delphes performs a fast multipurpose detector response simulation.
EAPI=8
HOMEPAGE=https://github.com/delphes/delphes http://cp3.irmp.ucl.ac.be/projects/delphes
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-physics/root:=[opengl] sci-physics/pythia:8=
SLOT=0
SRC_URI=http://cp3.irmp.ucl.ac.be/downloads/Delphes-3.5.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=7725ce17fa750d43b3eac5ef2e39463c
