BDEPEND=virtual/fortran sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/hepmc:2= sci-physics/hepmc:3= pythia? ( >=sci-physics/pythia-8.2.01 ) photos? ( >=sci-physics/photos-3.64 ) tauola? ( >=sci-physics/tauola-1.1.8 )
EAPI=8
HOMEPAGE=https://evtgen.hepforge.org/
INHERIT=cmake
IUSE=pythia photos tauola
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-physics/hepmc:2= sci-physics/hepmc:3= pythia? ( >=sci-physics/pythia-8.2.01 ) photos? ( >=sci-physics/photos-3.64 ) tauola? ( >=sci-physics/tauola-1.1.8 )
SLOT=0
SRC_URI=https://evtgen.hepforge.org/downloads?f=EvtGen-02.02.00.tar.gz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=a6c1e1fdb1e72f7641aefd37000ea31f
