BDEPEND=virtual/fortran dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/hepmc:2= sci-physics/hepmc:3= pythia? ( >=sci-physics/pythia-8.3.0:= ) photos? ( >=sci-physics/photos-3.64:= ) tauola? ( >=sci-physics/tauola-1.1.8:= )
DESCRIPTION=EvtGen is a Monte Carlo event generator that simulates the decays
EAPI=8
HOMEPAGE=https://evtgen.hepforge.org/
INHERIT=cmake
IUSE=pythia photos tauola
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-physics/hepmc:2= sci-physics/hepmc:3= pythia? ( >=sci-physics/pythia-8.3.0:= ) photos? ( >=sci-physics/photos-3.64:= ) tauola? ( >=sci-physics/tauola-1.1.8:= )
SLOT=0
SRC_URI=https://evtgen.hepforge.org/downloads?f=EvtGen-02.02.01.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=2e7177cafa884e5f22a91165b28a05da
