BDEPEND=virtual/fortran dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/hepmc:2= sci-physics/hepmc:3= pythia? ( >=sci-physics/pythia-8.3.0:= ) photos? ( >=sci-physics/photos-3.64:= ) tauola? ( >=sci-physics/tauola-1.1.8:= )
DESCRIPTION=EvtGen is a Monte Carlo event generator that simulates the decays
EAPI=8
HOMEPAGE=https://evtgen.hepforge.org/
INHERIT=cmake
IUSE=pythia photos tauola
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-physics/hepmc:2= sci-physics/hepmc:3= pythia? ( >=sci-physics/pythia-8.3.0:= ) photos? ( >=sci-physics/photos-3.64:= ) tauola? ( >=sci-physics/tauola-1.1.8:= )
SLOT=0
SRC_URI=https://evtgen.hepforge.org/downloads?f=EvtGen-02.02.01.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=2e7177cafa884e5f22a91165b28a05da
