BDEPEND=virtual/fortran virtual/fortran
DEFINED_PHASES=compile configure install setup
DEPEND=sci-physics/hepmc:2= pythia? ( sci-physics/pythia ) photos? ( sci-physics/photos ) tauola? ( sci-physics/tauola ) virtual/fortran
EAPI=8
HOMEPAGE=https://evtgen.hepforge.org/
INHERIT=fortran-2
IUSE=pythia photos tauola
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-physics/hepmc:2= pythia? ( sci-physics/pythia ) photos? ( sci-physics/photos ) tauola? ( sci-physics/tauola ) virtual/fortran
SLOT=0
SRC_URI=https://evtgen.hepforge.org/downloads?f=EvtGen-01.07.00.tar.gz -> evtgen-01.07.00.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=9f5b1b58043fef14509ccf1460d50e22
