BDEPEND=virtual/fortran dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/hepmc:2= sci-physics/hepmc:3= pythia? ( >=sci-physics/pythia-8.3.0:= ) photos? ( >=sci-physics/photos-3.64:= ) tauola? ( >=sci-physics/tauola-1.1.8:= )
EAPI=8
HOMEPAGE=https://evtgen.hepforge.org/
INHERIT=cmake
IUSE=pythia photos tauola
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-physics/hepmc:2= sci-physics/hepmc:3= pythia? ( >=sci-physics/pythia-8.3.0:= ) photos? ( >=sci-physics/photos-3.64:= ) tauola? ( >=sci-physics/tauola-1.1.8:= )
SLOT=0
SRC_URI=https://evtgen.hepforge.org/downloads?f=EvtGen-02.02.00.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=cb3705389bc6374c224b5d1c416cd1d9
