BDEPEND=doc? ( app-doc/doxygen[dot] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 plugins? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=cgal? ( <sci-mathematics/cgal-5.3:=[shared(+)] ) plugins? ( sci-physics/siscone:= ) plugins? ( virtual/fortran )
DESCRIPTION=Fast implementation of several recombination jet algorithms
EAPI=7
HOMEPAGE=http://www.fastjet.fr/
INHERIT=autotools flag-o-matic fortran-2
IUSE=cgal doc examples +plugins
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=cgal? ( <sci-mathematics/cgal-5.3:=[shared(+)] ) plugins? ( sci-physics/siscone:= ) plugins? ( virtual/fortran )
SLOT=0
SRC_URI=http://www.fastjet.fr/repo/fastjet-3.0.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	ad475baa777c9978fa035216c8264a10	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=de0a3564c122e9825147aee11ea131d9
