DEFINED_PHASES=compile configure install
DEPEND=>=sci-physics/fastjet-3.4.0
DESCRIPTION=3rd party extensions of FastJet.
EAPI=8
HOMEPAGE=https://fastjet.hepforge.org/contrib/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=>=sci-physics/fastjet-3.4.0
SLOT=0
SRC_URI=https://fastjet.hepforge.org/contrib/downloads/fjcontrib-1.051.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=64618c5a14905f4a6e317c7700126117
