BDEPEND=dev-python/hatch-vcs[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( sci-physics/feynmodel[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( sci-physics/particle[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/pyqgraf[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/pyhepmc[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/pylhe[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/xsdata-24.9[cli,lxml,soap,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cssutils[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cssselect[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/deprecated[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/deprecation[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/smpl_io[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/smpl_doc[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/smpl_util[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/hatchling-1.27.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Feynman diagram markup language.
EAPI=8
HOMEPAGE=https://github.com/APN-Pucky/feynml https://pypi.org/project/feynml/
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_11 python_targets_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sci-physics/particle[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/pyqgraf[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/pyhepmc[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/pylhe[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/xsdata-24.9[cli,lxml,soap,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cssutils[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cssselect[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/deprecated[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/deprecation[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/smpl_io[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/smpl_doc[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/smpl_util[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	974462533ec80cd68e5f366ad8a86002	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	3641642ea51cdadc1d1ea0bb8404ae89	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8634ac718ed9701ca16d8e695e81f5d9
