BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/poetry-core-1.9.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Feynman diagram markup language.
EAPI=8
HOMEPAGE=https://github.com/APN-Pucky/feynml https://pypi.org/project/feynml/
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-physics/particle[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/pyqgraf[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/pyhepmc[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/pylhe[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/xsdata-24.9[cli,lxml,soap,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cssutils[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cssselect[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/deprecated[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/deprecation[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/smpl_io[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/smpl_doc[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/smpl_util[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/f/feynml/feynml-0.2.26.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=dd7c5e777e17e2b31843ed923fa1980f
