BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/poetry-core-2.1.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Feynman diagram markup language.
EAPI=8
HOMEPAGE=https://github.com/APN-Pucky/feynml https://pypi.org/project/feynml/
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-physics/particle[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/pyqgraf[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/pyhepmc[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/pylhe[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/xsdata-24.9[cli,lxml,soap,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cssutils[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cssselect[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/deprecated[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/deprecation[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/smpl_io[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/smpl_doc[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/smpl_util[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/f/feynml/feynml-0.2.26.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=dd7c5e777e17e2b31843ed923fa1980f
