BDEPEND=virtual/fortran
DEFINED_PHASES=compile install setup
DEPEND=virtual/fortran
DESCRIPTION=A library for evaluating one-loop integrals
EAPI=8
HOMEPAGE=https://www.nikhef.nl//~t68/ff/
INHERIT=fortran-2
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=http://www.nikhef.nl/~t68/ff/ff.tar.gz -> ff-2.0.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=ea8a5840995ac7ca955984ab4ec5bc07
