BDEPEND=virtual/fortran
DEFINED_PHASES=compile install setup
DEPEND=virtual/fortran
DESCRIPTION=A library for evaluating one-loop integrals
EAPI=8
HOMEPAGE=https://www.nikhef.nl//~t68/ff/
INHERIT=fortran-2
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=http://www.nikhef.nl/~t68/ff/ff.tar.gz -> ff-2.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=ea8a5840995ac7ca955984ab4ec5bc07
