BDEPEND=virtual/fortran >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=performs the reduction to a certain set of basis integrals numerically
EAPI=8
HOMEPAGE=https://golem.hepforge.org/
INHERIT=autotools
IUSE=+looptools
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-physics/oneloop[dpkind,qpkind16,-qpkind] looptools? ( sci-physics/looptools )
SLOT=0
SRC_URI=https://golem.hepforge.org/downloads?f=golem95-1.3.3.tar.gz -> golem95-1.3.3.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=43b89364adfcca8ea979657a8552ddd3
