BDEPEND=virtual/fortran sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=performs the reduction to a certain set of basis integrals numerically
EAPI=8
HOMEPAGE=https://golem.hepforge.org/
INHERIT=autotools
IUSE=+looptools
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-physics/oneloop[dpkind,qpkind16,-qpkind,-tlevel] looptools? ( sci-physics/looptools )
SLOT=0
SRC_URI=https://golem.hepforge.org/downloads?f=golem95-1.3.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=7f08703bf59c321a9d5b614ce5a63992
