BDEPEND=virtual/fortran
DEFINED_PHASES=setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=sci-mathematics/form-4.0.0 sci-physics/qgraf sci-physics/ninja sci-physics/samurai sci-physics/golem95 sci-physics/qcdloop sci-physics/oneloop sci-physics/ff virtual/fortran
DESCRIPTION=Fast predictions for Drell-Yan processes including qt-resummation
EAPI=8
HOMEPAGE=https://dyturbo.hepforge.org/
INHERIT=fortran-2 python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=sci-mathematics/form-4.0.0 sci-physics/qgraf sci-physics/ninja sci-physics/samurai sci-physics/golem95 sci-physics/qcdloop sci-physics/oneloop sci-physics/ff virtual/fortran
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://gosam.hepforge.org/gosam-2.0-latest.tar.gz -> gosam-2.0.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=be91424f0e72a00b64f73b48bd6e96fd
