BDEPEND=virtual/fortran sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile install
DEPEND=sci-physics/lhapdf
DESCRIPTION=HAdronic Top and Heavy quarks crOss section calculatoR
EAPI=8
HOMEPAGE=https://www.physik.hu-berlin.de/de/pep/tools/hathor.html
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-physics/lhapdf
SLOT=0
SRC_URI=https://www.physik.hu-berlin.de/de/pep/tools/Hathor-2.0.tar.gz -> hathor-2.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=11cd2b09a27012250da9344792111d0c
