BDEPEND=sci-physics/lhapdf[python(+)] dev-python/uncertainties dev-python/numpy dev-python/matplotlib >=dev-python/scipy-1.7.0 dev-python/sympy dev-python/pqdm >=dev-python/smpl-0.0.152 >=dev-python/pandas-1.0.0 sci-physics/particle sci-physics/pyslha python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/poetry-core-2.1.1[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Python interface for gluing together several HEP programs
EAPI=8
HOMEPAGE=https://github.com/APN-Pucky/hepi https://pypi.org/project/hepi/
INHERIT=distutils-r1 optfeature pypi
IUSE=python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-physics/lhapdf[python(+)] dev-python/uncertainties dev-python/numpy dev-python/matplotlib >=dev-python/scipy-1.7.0 dev-python/sympy dev-python/pqdm >=dev-python/smpl-0.0.152 >=dev-python/pandas-1.0.0 sci-physics/particle sci-physics/pyslha python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/h/hepi/hepi-0.2.10.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	0e08701ccfa3f73267c62f539b7ab456	optfeature	538bce96e5589935b57e178e8635f301	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=60351b4192c429af8a57f51b125b575d
