BDEPEND=test? ( sci-physics/resummino <sci-physics/spheno-4 sci-physics/nll-fast sci-physics/nnll-fast:1 sci-physics/softsusy ) test? ( sci-physics/lhapdf[python(+),python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( dev-python/uncertainties[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/scipy-1.7.0[python_targets_python3_11(-)] dev-python/sympy[python_targets_python3_11(-)] dev-python/pqdm[python_targets_python3_11(-)] >=dev-python/smpl-1.5.0[python_targets_python3_11(-)] >=dev-python/pandas-1.0.0[python_targets_python3_11(-)] sci-physics/particle[python_targets_python3_11(-)] sci-physics/pyslha[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/uncertainties[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] >=dev-python/scipy-1.7.0[python_targets_python3_12(-)] dev-python/sympy[python_targets_python3_12(-)] dev-python/pqdm[python_targets_python3_12(-)] >=dev-python/smpl-1.5.0[python_targets_python3_12(-)] >=dev-python/pandas-1.0.0[python_targets_python3_12(-)] sci-physics/particle[python_targets_python3_12(-)] sci-physics/pyslha[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/uncertainties[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] >=dev-python/scipy-1.7.0[python_targets_python3_13(-)] dev-python/sympy[python_targets_python3_13(-)] dev-python/pqdm[python_targets_python3_13(-)] >=dev-python/smpl-1.5.0[python_targets_python3_13(-)] >=dev-python/pandas-1.0.0[python_targets_python3_13(-)] sci-physics/particle[python_targets_python3_13(-)] sci-physics/pyslha[python_targets_python3_13(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Python interface for gluing together several HEP programs
EAPI=8
HOMEPAGE=https://github.com/APN-Pucky/HEPi https://pypi.org/project/hepi/
INHERIT=distutils-r1 optfeature pypi
IUSE=test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-physics/lhapdf[python(+),python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( dev-python/uncertainties[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/scipy-1.7.0[python_targets_python3_11(-)] dev-python/sympy[python_targets_python3_11(-)] dev-python/pqdm[python_targets_python3_11(-)] >=dev-python/smpl-1.5.0[python_targets_python3_11(-)] >=dev-python/pandas-1.0.0[python_targets_python3_11(-)] sci-physics/particle[python_targets_python3_11(-)] sci-physics/pyslha[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/uncertainties[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] >=dev-python/scipy-1.7.0[python_targets_python3_12(-)] dev-python/sympy[python_targets_python3_12(-)] dev-python/pqdm[python_targets_python3_12(-)] >=dev-python/smpl-1.5.0[python_targets_python3_12(-)] >=dev-python/pandas-1.0.0[python_targets_python3_12(-)] sci-physics/particle[python_targets_python3_12(-)] sci-physics/pyslha[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/uncertainties[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] >=dev-python/scipy-1.7.0[python_targets_python3_13(-)] dev-python/sympy[python_targets_python3_13(-)] dev-python/pqdm[python_targets_python3_13(-)] >=dev-python/smpl-1.5.0[python_targets_python3_13(-)] >=dev-python/pandas-1.0.0[python_targets_python3_13(-)] sci-physics/particle[python_targets_python3_13(-)] sci-physics/pyslha[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/h/hepi/hepi-0.3.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	37143302bc375f4878f7b5f7497da8cc	optfeature	538bce96e5589935b57e178e8635f301	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=c1ed38ea084029214fe625f9e480602d
