BDEPEND=test? ( sci-physics/resummino <sci-physics/spheno-4 sci-physics/nll-fast sci-physics/nnll-fast:1 sci-physics/softsusy ) test? ( sci-physics/lhapdf[python(+),python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( dev-python/uncertainties[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/scipy-1.7.0[python_targets_python3_11(-)] dev-python/sympy[python_targets_python3_11(-)] dev-python/pqdm[python_targets_python3_11(-)] >=dev-python/smpl-1.5.0[python_targets_python3_11(-)] >=dev-python/pandas-1.0.0[python_targets_python3_11(-)] sci-physics/particle[python_targets_python3_11(-)] sci-physics/pyslha[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/uncertainties[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] >=dev-python/scipy-1.7.0[python_targets_python3_12(-)] dev-python/sympy[python_targets_python3_12(-)] dev-python/pqdm[python_targets_python3_12(-)] >=dev-python/smpl-1.5.0[python_targets_python3_12(-)] >=dev-python/pandas-1.0.0[python_targets_python3_12(-)] sci-physics/particle[python_targets_python3_12(-)] sci-physics/pyslha[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/uncertainties[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] >=dev-python/scipy-1.7.0[python_targets_python3_13(-)] dev-python/sympy[python_targets_python3_13(-)] dev-python/pqdm[python_targets_python3_13(-)] >=dev-python/smpl-1.5.0[python_targets_python3_13(-)] >=dev-python/pandas-1.0.0[python_targets_python3_13(-)] sci-physics/particle[python_targets_python3_13(-)] sci-physics/pyslha[python_targets_python3_13(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_13(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DESCRIPTION=Python interface for gluing together several HEP programs
EAPI=8
HOMEPAGE=https://github.com/APN-Pucky/HEPi https://pypi.org/project/hepi/
INHERIT=distutils-r1 optfeature git-r3
IUSE=test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sci-physics/lhapdf[python(+),python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( dev-python/uncertainties[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/scipy-1.7.0[python_targets_python3_11(-)] dev-python/sympy[python_targets_python3_11(-)] dev-python/pqdm[python_targets_python3_11(-)] >=dev-python/smpl-1.5.0[python_targets_python3_11(-)] >=dev-python/pandas-1.0.0[python_targets_python3_11(-)] sci-physics/particle[python_targets_python3_11(-)] sci-physics/pyslha[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/uncertainties[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] >=dev-python/scipy-1.7.0[python_targets_python3_12(-)] dev-python/sympy[python_targets_python3_12(-)] dev-python/pqdm[python_targets_python3_12(-)] >=dev-python/smpl-1.5.0[python_targets_python3_12(-)] >=dev-python/pandas-1.0.0[python_targets_python3_12(-)] sci-physics/particle[python_targets_python3_12(-)] sci-physics/pyslha[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/uncertainties[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] >=dev-python/scipy-1.7.0[python_targets_python3_13(-)] dev-python/sympy[python_targets_python3_13(-)] dev-python/pqdm[python_targets_python3_13(-)] >=dev-python/smpl-1.5.0[python_targets_python3_13(-)] >=dev-python/pandas-1.0.0[python_targets_python3_13(-)] sci-physics/particle[python_targets_python3_13(-)] sci-physics/pyslha[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	0e08701ccfa3f73267c62f539b7ab456	optfeature	538bce96e5589935b57e178e8635f301	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c1ed38ea084029214fe625f9e480602d
