BDEPEND=sci-physics/lhapdf[python(+)] dev-python/uncertainties dev-python/numpy dev-python/matplotlib >=dev-python/scipy-1.7.0 dev-python/sympy dev-python/pqdm >=dev-python/smpl-0.0.152 >=dev-python/pandas-1.0.0 sci-physics/particle sci-physics/pyslha python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?] >=dev-python/poetry-core-1.6.1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Python interface for gluing together several HEP programs
EAPI=8
HOMEPAGE=https://github.com/APN-Pucky/hepi https://pypi.org/project/hepi/
INHERIT=distutils-r1 optfeature pypi
IUSE=python_targets_python3_10
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-physics/lhapdf[python(+)] dev-python/uncertainties dev-python/numpy dev-python/matplotlib >=dev-python/scipy-1.7.0 dev-python/sympy dev-python/pqdm >=dev-python/smpl-0.0.152 >=dev-python/pandas-1.0.0 sci-physics/particle sci-physics/pyslha python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/h/hepi/hepi-0.2.10.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	2329ddf7eec9f8177aec51648249d790	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=2fc4ed05b2bf47bf6a96ed789c036579
