BDEPEND=virtual/fortran sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/boost-1.62 >=sci-libs/gsl-2.6 sci-physics/fastjet sci-physics/lhapdf-sets[lhapdf_sets_ct14lo,lhapdf_sets_ct14nlo] >=sci-physics/lhapdf-6.1.6[python(+),python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] >=sci-physics/thepeg-2.1.0[lhapdf,fastjet,-hepmc2(-),hepmc3,rivet] >=sci-physics/evtgen-02.02.00[pythia] pythia? ( <sci-physics/pythia-8.3.10:8= ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) virtual/fortran
DESCRIPTION=Herwig is a multi-purpose particle physics event generator.
EAPI=8
HOMEPAGE=https://herwig.hepforge.org/
INHERIT=fortran-2 python-single-r1 autotools
IUSE=+pythia openloops gosam madgraph vbfnlo njet python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/boost-1.62 >=sci-libs/gsl-2.6 sci-physics/fastjet sci-physics/lhapdf-sets[lhapdf_sets_ct14lo,lhapdf_sets_ct14nlo] >=sci-physics/lhapdf-6.1.6[python(+),python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] >=sci-physics/thepeg-2.1.0[lhapdf,fastjet,-hepmc2(-),hepmc3,rivet] >=sci-physics/evtgen-02.02.00[pythia] pythia? ( <sci-physics/pythia-8.3.10:8= ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) virtual/fortran
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=7
SRC_URI=https://herwig.hepforge.org/downloads?f=Herwig-7.3.0.tar.bz2 -> herwig-7.3.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	fortran-2	54fcb693257134adae26819685891ecc	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2
_md5_=fe5b95c7dad0d48c2c3a08246372b976
