BDEPEND=virtual/fortran sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/boost-1.62 >=sci-libs/gsl-2.6 sci-physics/fastjet sci-physics/lhapdf-sets[lhapdf_sets_ct14lo,lhapdf_sets_ct14nlo] >=sci-physics/lhapdf-6.1.6[python(+),python_single_target_python3_11(-)?] || ( >=sci-physics/thepeg-2.1.0[lhapdf,fastjet,hepmc2,-hepmc3,rivet] >=sci-physics/thepeg-2.1.0[lhapdf,fastjet,-hepmc2,hepmc3,rivet] ) <sci-physics/evtgen-02.00.00[pythia,herwig] pythia? ( <sci-physics/pythia-8.3:8= ) madgraph? ( sci-physics/madgraph5 ) openloops? ( sci-physics/openloops ) gosam? ( sci-physics/gosam ) vbfnlo? ( sci-physics/vbfnlo ) njet? ( sci-physics/njet ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=Herwig is a multi-purpose particle physics event generator.
EAPI=8
HOMEPAGE=https://herwig.hepforge.org/
INHERIT=python-single-r1 autotools
IUSE=pythia openloops gosam madgraph vbfnlo njet +python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/boost-1.62 >=sci-libs/gsl-2.6 sci-physics/fastjet sci-physics/lhapdf-sets[lhapdf_sets_ct14lo,lhapdf_sets_ct14nlo] >=sci-physics/lhapdf-6.1.6[python(+),python_single_target_python3_11(-)?] || ( >=sci-physics/thepeg-2.1.0[lhapdf,fastjet,hepmc2,-hepmc3,rivet] >=sci-physics/thepeg-2.1.0[lhapdf,fastjet,-hepmc2,hepmc3,rivet] ) <sci-physics/evtgen-02.00.00[pythia,herwig] pythia? ( <sci-physics/pythia-8.3:8= ) madgraph? ( sci-physics/madgraph5 ) openloops? ( sci-physics/openloops ) gosam? ( sci-physics/gosam ) vbfnlo? ( sci-physics/vbfnlo ) njet? ( sci-physics/njet ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_11 )
SLOT=7
SRC_URI=https://herwig.hepforge.org/downloads?f=Herwig-7.2.3.tar.bz2 -> herwig-7.2.3.tar.bz2
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=757eb832acb98be2adfe47fc431f0089
