DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=virtual/jdk-1.6 latex? ( dev-texlive/texlive-pstricks:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Java program for drawing Feynman diagrams
EAPI=8
HOMEPAGE=http://jaxodraw.sourceforge.net/
INHERIT=java-pkg-2 java-ant-2 desktop
IUSE=latex doc source
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/jaxodraw/jaxodraw-2.0-1_src.tar.gz http://downloads.sourceforge.net/jaxodraw/axodraw4j_2008_11_19.tar.gz
_eclasses_=java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	java-ant-2	19239227fab7816f57abbc0c7d819396	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=8c1da79afe33cb9fffc409ed23967d02
