BDEPEND=doc? ( app-doc/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/boost:0= python? ( python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) )
DESCRIPTION=Les Houches Parton Density Function unified library
EAPI=7
HOMEPAGE=http://lhapdf.hepforge.org/
INHERIT=distutils-r1
IUSE=doc examples python python_targets_python3_10
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/boost:0= python? ( python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 )
REQUIRED_USE=python? ( || ( python_targets_python3_10 ) ) || ( python_targets_python3_10 )
SLOT=0
SRC_URI=http://www.hepforge.org/archive/lhapdf/LHAPDF-6.2.3.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666
_md5_=27e5e6f3f327a1db9168ed1c02b5020b
