BDEPEND=doc? ( app-doc/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/boost:0= python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) )
DESCRIPTION=Les Houches Parton Density Function unified library
EAPI=7
HOMEPAGE=http://lhapdf.hepforge.org/
INHERIT=distutils-r1
IUSE=doc examples python python_targets_python3_10
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/boost:0= python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) ) python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=python? ( || ( python_targets_python3_10 ) ) || ( python_targets_python3_10 )
SLOT=0
SRC_URI=http://www.hepforge.org/archive/lhapdf/LHAPDF-6.2.3.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	39c571155ace3dd926fe0d6440cf0a50
_md5_=27e5e6f3f327a1db9168ed1c02b5020b
