BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=Tools for evaluation of scalar and tensor one-loop integrals
EAPI=7
HOMEPAGE=http://www.feynarts.de/looptools
INHERIT=fortran-2 toolchain-funcs
IUSE=doc
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=virtual/fortran
SLOT=0/2.10
SRC_URI=http://www.feynarts.de/looptools/LoopTools-2.10.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	fortran-2	54fcb693257134adae26819685891ecc
_md5_=81ce61d07feffc3f68bc2c2ff724181d
