BDEPEND=virtual/fortran
DEFINED_PHASES=install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=Tools for evaluation of scalar and tensor one-loop integrals
EAPI=7
HOMEPAGE=http://www.feynarts.de/looptools
INHERIT=fortran-2
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~arm ~arm64 ~riscv
LICENSE=LGPL-3
RDEPEND=virtual/fortran
SLOT=0/2.16
SRC_URI=http://www.feynarts.de/looptools/LoopTools-2.16.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	fortran-2	54fcb693257134adae26819685891ecc
_md5_=d58dcad3d5e74fee62ce2f646df0b625
