BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=Tools for evaluation of scalar and tensor one-loop integrals
EAPI=7
HOMEPAGE=http://www.feynarts.de/looptools
INHERIT=fortran-2 toolchain-funcs
IUSE=doc
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=virtual/fortran
SLOT=0/2.10
SRC_URI=http://www.feynarts.de/looptools/LoopTools-2.10.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=81ce61d07feffc3f68bc2c2ff724181d
