BDEPEND=virtual/fortran
DEFINED_PHASES=install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=Tools for evaluation of scalar and tensor one-loop integrals
EAPI=7
HOMEPAGE=http://www.feynarts.de/looptools
INHERIT=fortran-2
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=virtual/fortran
SLOT=0/2.16
SRC_URI=http://www.feynarts.de/looptools/LoopTools-2.16.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=759d99df06e56aa2718650a7665b88a3
