BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=Tools for evaluation of scalar and tensor one-loop integrals
EAPI=7
HOMEPAGE=http://www.feynarts.de/looptools
INHERIT=fortran-2 toolchain-funcs
IUSE=doc
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=virtual/fortran
SLOT=0/2.10
SRC_URI=http://www.feynarts.de/looptools/LoopTools-2.10.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=81ce61d07feffc3f68bc2c2ff724181d
