BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=Tools for evaluation of scalar and tensor one-loop integrals
EAPI=7
HOMEPAGE=http://www.feynarts.de/looptools
INHERIT=fortran-2 toolchain-funcs
IUSE=doc
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=virtual/fortran
SLOT=0/2.10
SRC_URI=http://www.feynarts.de/looptools/LoopTools-2.10.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=81ce61d07feffc3f68bc2c2ff724181d
