BDEPEND=virtual/fortran
DEFINED_PHASES=compile configure install setup unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) sys-libs/zlib sys-devel/gcc:*[fortran] python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) lhapdf? ( sci-physics/lhapdf[python_single_target_python3_11(-)?] ) fastjet? ( sci-physics/fastjet[python_single_target_python3_11(-)?] ) pythia? ( sci-physics/pythia:8=[examples] ) hepmc2? ( sci-physics/hepmc:2 ) collier? ( sci-physics/collier[static-libs] ) thepeg? ( sci-physics/thepeg[hepmc3(-),fastjet?,lhapdf?] ) virtual/fortran
DESCRIPTION=MadGraph5_aMC@NLO
EAPI=8
HOMEPAGE=https://launchpad.net/mg5amcnlo
INHERIT=fortran-2 python-single-r1
IUSE=+hepmc2 +lhapdf +fastjet pythia collier thepeg +python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=UoI-NCSA
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) sys-libs/zlib sys-devel/gcc:*[fortran] python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) lhapdf? ( sci-physics/lhapdf[python_single_target_python3_11(-)?] ) fastjet? ( sci-physics/fastjet[python_single_target_python3_11(-)?] ) pythia? ( sci-physics/pythia:8=[examples] ) hepmc2? ( sci-physics/hepmc:2 ) collier? ( sci-physics/collier[static-libs] ) thepeg? ( sci-physics/thepeg[hepmc3(-),fastjet?,lhapdf?] ) virtual/fortran
REQUIRED_USE=^^ ( python_single_target_python3_11 )
SLOT=2
SRC_URI=https://launchpad.net/mg5amcnlo/3.0/3.5.x/+download/MG5_aMC_v2.9.19.tar.gz -> MadGraph5-2.9.19.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=ee12989d9701c6a5f91417a211be1d73
