DEFINED_PHASES=configure install setup unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) sys-libs/zlib sys-devel/gcc:*[fortran] python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) lhapdf? ( sci-physics/lhapdf[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) fastjet? ( sci-physics/fastjet[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) pythia? ( sci-physics/pythia ) hepmc? ( sci-physics/hepmc:2 sci-physics/hepmc:3 ) collier? ( sci-physics/collier ) td? ( sci-physics/topdrawer ) thepeg? ( sci-physics/thepeg[hepmc?,fastjet?,lhapdf?] ) ninja? ( sci-physics/ninja ) samurai? ( dev-util/samurai ) golem95? ( sci-physics/golem95 )
DESCRIPTION=MadGraph5_aMC@NLO
EAPI=8
HOMEPAGE=https://launchpad.net/mg5amcnlo
INHERIT=python-single-r1
IUSE=+lhapdf +fastjet +pythia +ninja +samurai +collier +pineappl +golem95 +thepeg +rivet +herwig +hepmc +madanalysis5 td python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=UoI-NCSA
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) sys-libs/zlib sys-devel/gcc:*[fortran] python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) lhapdf? ( sci-physics/lhapdf[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) fastjet? ( sci-physics/fastjet[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) pythia? ( sci-physics/pythia ) hepmc? ( sci-physics/hepmc:2 sci-physics/hepmc:3 ) collier? ( sci-physics/collier ) td? ( sci-physics/topdrawer ) thepeg? ( sci-physics/thepeg[hepmc?,fastjet?,lhapdf?] ) ninja? ( sci-physics/ninja ) samurai? ( dev-util/samurai ) golem95? ( sci-physics/golem95 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=3
SRC_URI=https://launchpad.net/mg5amcnlo/3.0/3.4.x/+download/MG5_aMC_v3.4.2.tar.gz -> MadGraph5-3.4.2.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=17d3a5979d7b99cb1cc9fbccfbb81125
