BDEPEND=virtual/fortran
DEFINED_PHASES=compile configure install setup unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) sys-libs/zlib sys-devel/gcc:*[fortran] python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) lhapdf? ( sci-physics/lhapdf[python_single_target_python3_11(-)?] ) fastjet? ( sci-physics/fastjet[python_single_target_python3_11(-)?] ) pythia? ( sci-physics/pythia:8=[examples] ) hepmc2? ( sci-physics/hepmc:2 ) collier? ( sci-physics/collier[static-libs] ) thepeg? ( sci-physics/thepeg[hepmc3(-),fastjet?,lhapdf?] ) virtual/fortran
DESCRIPTION=MadGraph5_aMC@NLO
EAPI=8
HOMEPAGE=https://launchpad.net/mg5amcnlo
INHERIT=fortran-2 python-single-r1
IUSE=+hepmc2 +lhapdf +fastjet pythia collier thepeg +python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=UoI-NCSA
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) sys-libs/zlib sys-devel/gcc:*[fortran] python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) lhapdf? ( sci-physics/lhapdf[python_single_target_python3_11(-)?] ) fastjet? ( sci-physics/fastjet[python_single_target_python3_11(-)?] ) pythia? ( sci-physics/pythia:8=[examples] ) hepmc2? ( sci-physics/hepmc:2 ) collier? ( sci-physics/collier[static-libs] ) thepeg? ( sci-physics/thepeg[hepmc3(-),fastjet?,lhapdf?] ) virtual/fortran
REQUIRED_USE=^^ ( python_single_target_python3_11 )
SLOT=2
SRC_URI=https://launchpad.net/mg5amcnlo/3.0/3.5.x/+download/MG5_aMC_v2.9.19.tar.gz -> MadGraph5-2.9.19.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	fortran-2	54fcb693257134adae26819685891ecc	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=ee12989d9701c6a5f91417a211be1d73
