BDEPEND=acct-user/madgraph acct-group/madgraph
DEFINED_PHASES=configure install postinst setup unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) sys-libs/zlib sys-devel/gcc:*[fortran] acct-group/madgraph lhapdf? ( sci-physics/lhapdf[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) fastjet? ( sci-physics/fastjet[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) pythia? ( sci-physics/pythia ) hepmc? ( sci-physics/hepmc:2 sci-physics/hepmc:3 )
DESCRIPTION=MadGraph5_aMC@NLO
EAPI=8
HOMEPAGE=https://launchpad.net/mg5amcnlo
INHERIT=python-single-r1
IUSE=+lhapdf +fastjet +pythia +ninja +samurai +collier +pineappl +thepeg +herwig +hepmc python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=UoI-NCSA
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) sys-libs/zlib sys-devel/gcc:*[fortran] acct-group/madgraph lhapdf? ( sci-physics/lhapdf[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) fastjet? ( sci-physics/fastjet[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) pythia? ( sci-physics/pythia ) hepmc? ( sci-physics/hepmc:2 sci-physics/hepmc:3 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=3
SRC_URI=https://launchpad.net/mg5amcnlo/3.0/3.4.x/+download/MG5_aMC_v3.4.2.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=c6f7372b8f2d7e703013f376b71c4d6b
