BDEPEND=acct-user/madgraph acct-group/madgraph
DEFINED_PHASES=configure install unpack
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) sys-devel/gcc:*[fortran] acct-user/madgraph acct-group/madgraph lhapdf? ( sci-physics/lhapdf[python(+)] ) fastjet? ( sci-physics/fastjet[python(+)] ) pythia? ( sci-physics/pythia ) hepmc? ( sci-physics/hepmc )
DESCRIPTION=MadGraph5_aMC@NLO
EAPI=8
HOMEPAGE=https://launchpad.net/mg5amcnlo
INHERIT=python-r1
IUSE=+hepmc +lhapdf +fastjet +pythia +ninja +samurai +collier +pineappl +thepeg +herwig python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=UoI-NCSA
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) sys-devel/gcc:*[fortran] acct-user/madgraph acct-group/madgraph lhapdf? ( sci-physics/lhapdf[python(+)] ) fastjet? ( sci-physics/fastjet[python(+)] ) pythia? ( sci-physics/pythia ) hepmc? ( sci-physics/hepmc )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=3
SRC_URI=https://launchpad.net/mg5amcnlo/3.0/3.4.x/+download/MG5_aMC_v3.4.1.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d
_md5_=296bb1786bf31deb6c7262dba26d3be0
