DEFINED_PHASES=configure install setup unpack
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) sys-libs/zlib sys-devel/gcc:*[fortran] python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) lhapdf? ( sci-physics/lhapdf[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) fastjet? ( sci-physics/fastjet[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) pythia? ( sci-physics/pythia ) hepmc? ( sci-physics/hepmc:2 sci-physics/hepmc:3 ) collier? ( sci-physics/collier ) td? ( sci-physics/topdrawer ) thepeg? ( sci-physics/thepeg[hepmc?,fastjet?,lhapdf?] ) ninja? ( sci-physics/ninja ) samurai? ( dev-util/samurai ) golem95? ( sci-physics/golem95 )
DESCRIPTION=MadGraph5_aMC@NLO
EAPI=8
HOMEPAGE=https://launchpad.net/mg5amcnlo
INHERIT=python-single-r1
IUSE=+lhapdf +fastjet +pythia ninja samurai collier +pineappl golem95 +thepeg +rivet +herwig +hepmc +madanalysis5 td python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=UoI-NCSA
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) sys-libs/zlib sys-devel/gcc:*[fortran] python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) lhapdf? ( sci-physics/lhapdf[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) fastjet? ( sci-physics/fastjet[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) pythia? ( sci-physics/pythia ) hepmc? ( sci-physics/hepmc:2 sci-physics/hepmc:3 ) collier? ( sci-physics/collier ) td? ( sci-physics/topdrawer ) thepeg? ( sci-physics/thepeg[hepmc?,fastjet?,lhapdf?] ) ninja? ( sci-physics/ninja ) samurai? ( dev-util/samurai ) golem95? ( sci-physics/golem95 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=3
SRC_URI=https://launchpad.net/mg5amcnlo/3.0/3.4.x/+download/MG5_aMC_v3.4.2.tar.gz -> MadGraph5-3.4.2.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	d676fb844e9408f4290d20bc7312f8bb	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=e4ffc7c6b479d4872c7a377df3b01a60
