DEFINED_PHASES=configure install setup unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) sys-libs/zlib sys-devel/gcc:*[fortran] python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) lhapdf? ( sci-physics/lhapdf[python_single_target_python3_11(-)?] ) fastjet? ( sci-physics/fastjet[python_single_target_python3_11(-)?] ) pythia? ( sci-physics/pythia ) hepmc? ( sci-physics/hepmc:2 sci-physics/hepmc:3 ) collier? ( sci-physics/collier[static-libs] ) td? ( sci-physics/topdrawer ) thepeg? ( || ( sci-physics/thepeg[hepmc2,fastjet?,lhapdf?] sci-physics/thepeg[hepmc3,fastjet?,lhapdf?] ) ) ninja? ( sci-physics/ninja[static-libs] ) samurai? ( dev-util/samurai ) golem95? ( sci-physics/golem95 )
DESCRIPTION=MadGraph5_aMC@NLO
EAPI=8
HOMEPAGE=https://launchpad.net/mg5amcnlo
INHERIT=python-single-r1
IUSE=+lhapdf +fastjet +pythia ninja samurai collier +pineappl golem95 +thepeg +rivet +herwig +hepmc +madanalysis5 td +python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=UoI-NCSA
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) sys-libs/zlib sys-devel/gcc:*[fortran] python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) lhapdf? ( sci-physics/lhapdf[python_single_target_python3_11(-)?] ) fastjet? ( sci-physics/fastjet[python_single_target_python3_11(-)?] ) pythia? ( sci-physics/pythia ) hepmc? ( sci-physics/hepmc:2 sci-physics/hepmc:3 ) collier? ( sci-physics/collier[static-libs] ) td? ( sci-physics/topdrawer ) thepeg? ( || ( sci-physics/thepeg[hepmc2,fastjet?,lhapdf?] sci-physics/thepeg[hepmc3,fastjet?,lhapdf?] ) ) ninja? ( sci-physics/ninja[static-libs] ) samurai? ( dev-util/samurai ) golem95? ( sci-physics/golem95 )
REQUIRED_USE=^^ ( python_single_target_python3_11 )
SLOT=3
SRC_URI=https://launchpad.net/mg5amcnlo/3.0/3.5.x/+download/MG5_aMC_v3.5.1.tar.gz -> MadGraph5-3.5.1.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=9fddddb7798d8804ec0a30c56c47d05e
