BDEPEND=virtual/fortran sys-devel/make >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-physics/lhapdf sci-physics/rivet >=sci-libs/qd-2.3.22 >=sci-physics/qcdloop-2.0.5 >=sci-physics/oneloop-3.6_p20200731[dpkind,-qpkind,-qpkind16] >=sci-libs/handyg-0.1.5
DESCRIPTION=Monte Carlo for FeMtobarn processes
EAPI=8
HOMEPAGE=https://mcfm.fnal.gov https://gitlab.com/APN-Pucky/mcfm
INHERIT=cmake git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=sci-physics/lhapdf sci-physics/rivet >=sci-libs/qd-2.3.22 >=sci-physics/qcdloop-2.0.5 >=sci-physics/oneloop-3.6_p20200731[dpkind,-qpkind,-qpkind16] >=sci-libs/handyg-0.1.5
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=c64fb0abae057f46eb7754be4d4be036
