BDEPEND=virtual/fortran sys-devel/make >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-physics/lhapdf sci-physics/rivet >=sci-libs/qd-2.3.22 >=sci-physics/qcdloop-2.0.5 >=sci-physics/oneloop-3.6_p20200731[dpkind,-qpkind,-qpkind16] >=sci-libs/handyg-0.1.5
DESCRIPTION=Monte Carlo for FeMtobarn processes
EAPI=8
HOMEPAGE=https://mcfm.fnal.gov https://gitlab.com/APN-Pucky/mcfm
INHERIT=cmake git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=sci-physics/lhapdf sci-physics/rivet >=sci-libs/qd-2.3.22 >=sci-physics/qcdloop-2.0.5 >=sci-physics/oneloop-3.6_p20200731[dpkind,-qpkind,-qpkind16] >=sci-libs/handyg-0.1.5
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=c64fb0abae057f46eb7754be4d4be036
