BDEPEND=virtual/fortran dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/lhapdf >=sci-libs/qd-2.3.22 >=sci-physics/qcdloop-2.0.5 >=sci-physics/oneloop-3.6_p20200731[dpkind,-qpkind,-qpkind16] >=sci-libs/handyg-0.1.5
DESCRIPTION=Monte Carlo for FeMtobarn processes
EAPI=8
HOMEPAGE=https://mcfm.fnal.gov
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-physics/lhapdf >=sci-libs/qd-2.3.22 >=sci-physics/qcdloop-2.0.5 >=sci-physics/oneloop-3.6_p20200731[dpkind,-qpkind,-qpkind16] >=sci-libs/handyg-0.1.5
SLOT=0
SRC_URI=https://mcfm.fnal.gov/downloads/MCFM-10.2.1.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=914f5ef932176b0e65c4bef70308c7ad
