BDEPEND=virtual/fortran dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-physics/lhapdf-6.4.0 >=sci-libs/qd-2.3.22 >=sci-physics/qcdloop-2.0.5 >=sci-physics/oneloop-3.6_p20200731 >=sci-libs/handyg-0.1.5
DESCRIPTION=Monte Carlo for FeMtobarn processes
EAPI=8
HOMEPAGE=https://mcfm.fnal.gov
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-physics/lhapdf-6.4.0 >=sci-libs/qd-2.3.22 >=sci-physics/qcdloop-2.0.5 >=sci-physics/oneloop-3.6_p20200731 >=sci-libs/handyg-0.1.5
SLOT=0
SRC_URI=https://mcfm.fnal.gov/downloads/MCFM-10.2.1.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=0a7ce348ff1ac78d90de781743b868f8
