BDEPEND=virtual/fortran dev-build/make >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/lhapdf >=sci-libs/qd-2.3.22 >=sci-physics/qcdloop-2.0.5 >=sci-physics/oneloop-3.6_p20200731[dpkind,-qpkind,-qpkind16] >=sci-libs/handyg-0.1.5
DESCRIPTION=Monte Carlo for FeMtobarn processes
EAPI=8
HOMEPAGE=https://mcfm.fnal.gov
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-physics/lhapdf >=sci-libs/qd-2.3.22 >=sci-physics/qcdloop-2.0.5 >=sci-physics/oneloop-3.6_p20200731[dpkind,-qpkind,-qpkind16] >=sci-libs/handyg-0.1.5
SLOT=0
SRC_URI=https://mcfm.fnal.gov/downloads/MCFM-10.2.1.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed
_md5_=23d67499af739ce40a47a90b2e280eb6
