BDEPEND=>=dev-python/matplotlib-3.4[python_targets_python3_11(-)?] >=dev-python/numpy-1.16.0[python_targets_python3_11(-)?] sci-physics/mplhep-data[python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_11(-)?] >=dev-python/uhi-0.2.0[python_targets_python3_11(-)?] test? ( >=dev-python/papermill-1.0[python_targets_python3_11(-)?] >=dev-python/scrapbook-0.3[python_targets_python3_11(-)?] >=dev-python/scipy-1.1.0[python_targets_python3_11(-)?] >=dev-python/pytest-6.0[python_targets_python3_11(-)?] dev-python/pytest-mpl[python_targets_python3_11(-)?] dev-python/pytest-mock[python_targets_python3_11(-)?] sci-physics/uproot[python_targets_python3_11(-)?] dev-python/hist[python_targets_python3_11(-)?] dev-python/boost-histogram[python_targets_python3_11(-)?] sci-physics/scikit-hep-testdata[python_targets_python3_11(-)?] ) test? ( >=dev-python/matplotlib-3.4[python_targets_python3_11(-)?] >=dev-python/numpy-1.16.0[python_targets_python3_11(-)?] sci-physics/mplhep-data[python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_11(-)?] >=dev-python/uhi-0.2.0[python_targets_python3_11(-)?] test? ( >=dev-python/papermill-1.0[python_targets_python3_11(-)?] >=dev-python/scrapbook-0.3[python_targets_python3_11(-)?] >=dev-python/scipy-1.1.0[python_targets_python3_11(-)?] >=dev-python/pytest-6.0[python_targets_python3_11(-)?] dev-python/pytest-mpl[python_targets_python3_11(-)?] dev-python/pytest-mock[python_targets_python3_11(-)?] sci-physics/uproot[python_targets_python3_11(-)?] dev-python/hist[python_targets_python3_11(-)?] dev-python/boost-histogram[python_targets_python3_11(-)?] sci-physics/scikit-hep-testdata[python_targets_python3_11(-)?] ) >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Histogram plots using matplotlib and HEP compatible styling ROOT.
EAPI=8
HOMEPAGE=https://mplhep.readthedocs.io https://github.com/scikit-hep/mplhep
INHERIT=distutils-r1 pypi
IUSE=test python_targets_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-python/matplotlib-3.4[python_targets_python3_11(-)?] >=dev-python/numpy-1.16.0[python_targets_python3_11(-)?] sci-physics/mplhep-data[python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_11(-)?] >=dev-python/uhi-0.2.0[python_targets_python3_11(-)?] test? ( >=dev-python/papermill-1.0[python_targets_python3_11(-)?] >=dev-python/scrapbook-0.3[python_targets_python3_11(-)?] >=dev-python/scipy-1.1.0[python_targets_python3_11(-)?] >=dev-python/pytest-6.0[python_targets_python3_11(-)?] dev-python/pytest-mpl[python_targets_python3_11(-)?] dev-python/pytest-mock[python_targets_python3_11(-)?] sci-physics/uproot[python_targets_python3_11(-)?] dev-python/hist[python_targets_python3_11(-)?] dev-python/boost-histogram[python_targets_python3_11(-)?] sci-physics/scikit-hep-testdata[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/m/mplhep/mplhep-0.3.31.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-r1	29d0f02945a76b891430bbda185a5574	distutils-r1	93639283f77f66c489f257b138606c68	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=79c4a642b21badd30d6158d146455bf9
