BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup
DEPEND=sci-physics/oneloop sci-physics/looptools virtual/fortran
DESCRIPTION=Integrand Reduction via Laurent Expansion for one-loop integrals.
EAPI=8
HOMEPAGE=https://github.com/peraro/ninja https://ninja.hepforge.org/
INHERIT=autotools fortran-2
IUSE=static-libs gosam
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-physics/oneloop sci-physics/looptools virtual/fortran
SLOT=0
SRC_URI=https://github.com/peraro/ninja/releases/download/v1.2.0/ninja-latest.tar.gz -> ninja-1.2.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	03ea4e0b6b685afdc980f00a43ea5d12	fortran-2	54fcb693257134adae26819685891ecc
_md5_=8c0662331653a0b376b7b36ac8d22eeb
