BDEPEND=virtual/fortran sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=sci-physics/oneloop sci-physics/looptools
DESCRIPTION=Integrand Reduction via Laurent Expansion method for the computation of one-loop integrals.
EAPI=8
HOMEPAGE=https://ninja.hepforge.org/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-physics/oneloop sci-physics/looptools
SLOT=0
SRC_URI=http://www.hepforge.org/archive/ninja/ninja-1.1.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=5f6ddcedc87e6e881781bc243eb6f1e7
