BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare
DESCRIPTION=Resummation for squarks and gluinos
EAPI=8
HOMEPAGE=https://www.uni-muenster.de/Physik.TP/~akule_01/nnllfast/doku.php?id=start
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=2/0
SRC_URI=https://www.uni-muenster.de/Physik.TP/~akule_01/nnllfast/lib/exe/fetch.php?media=nnllfast-2.0.tar.bz2 -> nnll-fast-2.0.tar.bz2
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=c3037d099ae02286589b5e9958540cf8
