BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare
DESCRIPTION=Resummation for squarks and gluinos
EAPI=8
HOMEPAGE=https://www.uni-muenster.de/Physik.TP/~akule_01/nnllfast/doku.php?id=start
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=2/0
SRC_URI=https://www.uni-muenster.de/Physik.TP/~akule_01/nnllfast/lib/exe/fetch.php?media=nnllfast-2.0.tar.bz2 -> nnll-fast-2.0.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=c3037d099ae02286589b5e9958540cf8
