BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) app-arch/unzip virtual/fortran
DEFINED_PHASES=compile configure install setup
DEPEND=qpkind? ( sci-libs/qd ) qpkind16? ( sci-libs/qd ) arprec? ( sci-libs/arprec )
DESCRIPTION=Library of one-loop scalar functions
EAPI=8
HOMEPAGE=https://helac-phegas.web.cern.ch/OneLOop.html https://bitbucket.org/hameren/oneloop
INHERIT=toolchain-funcs python-any-r1
IUSE=+dpkind +qpkind qpkind16 dpkind16 qdcpp ddcpp mpfun90 arprec tlevel cppintf
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=qpkind? ( sci-libs/qd ) qpkind16? ( sci-libs/qd ) arprec? ( sci-libs/arprec )
REQUIRED_USE=?? ( dpkind dpkind16 ddcpp ) ?? ( qpkind qpkind16 qdcpp ) ?? ( arprec mpfun90 ) || ( dpkind dpkind16 ddcpp qpkind qpkind16 qdcpp )
SLOT=0
SRC_URI=https://bitbucket.org/hameren/oneloop/get/3762b8bad6ad.zip -> oneloop-3.6_p20200731.zip
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=262419f1d172e650546dbd6860f1e98f
