BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) app-arch/unzip virtual/fortran
DEFINED_PHASES=compile configure install setup
DEPEND=qpkind? ( sci-libs/qd ) qpkind16? ( sci-libs/qd ) arprec? ( sci-libs/arprec ) mpfun90? ( sci-libs/mpfun90 )
DESCRIPTION=Library of one-loop scalar functions
EAPI=8
HOMEPAGE=https://helac-phegas.web.cern.ch/OneLOop.html https://bitbucket.org/hameren/oneloop
INHERIT=toolchain-funcs python-any-r1
IUSE=+dpkind +qpkind qpkind16 dpkind16 qdcpp ddcpp mpfun90 arprec tlevel cppintf kind_types
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=qpkind? ( sci-libs/qd ) qpkind16? ( sci-libs/qd ) arprec? ( sci-libs/arprec ) mpfun90? ( sci-libs/mpfun90 )
REQUIRED_USE=?? ( dpkind dpkind16 ddcpp ) ?? ( qpkind qpkind16 qdcpp ) ?? ( arprec mpfun90 ) || ( dpkind dpkind16 ddcpp qpkind qpkind16 qdcpp )
SLOT=0
SRC_URI=http://helac-phegas.web.cern.ch/helac-phegas/tar-files/OneLOop-3.6.tgz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=2e6b672c4aed2119cc5c5700747721cb
