BDEPEND=python_single_target_python3_10? ( >=dev-build/scons-4.4.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-build/scons-4.4.0[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=sci-physics/collier sci-physics/qcdloop sci-physics/oneloop[dpkind,qpkind16,-qpkind,-cppintf,-kind_types] sci-physics/cuttools
DESCRIPTION=Evaluation of tree and one-loop matrix elements for any Standard Model.
EAPI=8
HOMEPAGE=https://openloops.hepforge.org/index.html
INHERIT=python-single-r1 scons-utils
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-physics/collier sci-physics/qcdloop sci-physics/oneloop[dpkind,qpkind16,-qpkind,-cppintf,-kind_types] sci-physics/cuttools
SLOT=0
SRC_URI=https://openloops.hepforge.org/downloads?f=OpenLoops-2.1.2.tar.gz -> OpenLoops-2.1.2.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	scons-utils	b3544637c85286a19000d59461d3a7a5
_md5_=bc617f85164b5552703a2230edf4ca20
