BDEPEND=python_single_target_python3_10? ( >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-util/scons-4.4.0[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=sci-physics/collier sci-physics/qcdloop sci-physics/oneloop[dpkind,qpkind16,-qpkind,-cppintf,-kind_types] sci-physics/cuttools
DESCRIPTION=Evaluation of tree and one-loop matrix elements for any Standard Model.
EAPI=8
HOMEPAGE=https://openloops.hepforge.org/index.html
INHERIT=python-single-r1 scons-utils
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-physics/collier sci-physics/qcdloop sci-physics/oneloop[dpkind,qpkind16,-qpkind,-cppintf,-kind_types] sci-physics/cuttools
SLOT=0
SRC_URI=https://openloops.hepforge.org/downloads?f=OpenLoops-2.1.2.tar.gz -> OpenLoops-2.1.2.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562	scons-utils	03ca4edc3a0fdb533f0f358787059bdc
_md5_=bc617f85164b5552703a2230edf4ca20
