BDEPEND=virtual/fortran python_single_target_python3_10? ( >=dev-build/scons-4.4.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-build/scons-4.4.0[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=sci-physics/qcdloop sci-physics/oneloop[dpkind,qpkind16,-qpkind,-cppintf,-kind_types] collier? ( sci-physics/collier ) cuttools? ( sci-physics/cuttools[dummy] ) virtual/fortran
DESCRIPTION=Evaluation of tree and one-loop matrix elements for any Standard Model.
EAPI=8
HOMEPAGE=https://openloops.hepforge.org/index.html
INHERIT=fortran-2 python-single-r1 scons-utils
IUSE=+collier +cuttools +extra python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-physics/qcdloop sci-physics/oneloop[dpkind,qpkind16,-qpkind,-cppintf,-kind_types] collier? ( sci-physics/collier ) cuttools? ( sci-physics/cuttools[dummy] ) virtual/fortran
SLOT=0
SRC_URI=https://openloops.hepforge.org/downloads?f=OpenLoops-2.1.2.tar.gz -> OpenLoops-2.1.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	python-single-r1	75118e916668a74c660a13b0ecb22562	scons-utils	b3544637c85286a19000d59461d3a7a5
_md5_=e87fd24f1c7b77e7f65b7665748fc6c8
