BDEPEND=virtual/fortran sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare setup
DEPEND=hepmc? ( sci-physics/hepmc:2=[-cm(-),gev(+)] ) sci-physics/hepmc:3=[-cm(-),gev(+)] pythia? ( sci-physics/pythia:8= ) tauola? ( sci-physics/tauola[hepmc?,hepmc3,pythia?] ) doc? ( app-doc/doxygen[dot] app-text/ghostscript-gpl app-text/texlive ) virtual/fortran
DESCRIPTION=Monte Carlo for bremsstrahlung in the decay of particles and resonances
EAPI=8
HOMEPAGE=https://gitlab.cern.ch/photospp/photospp http://photospp.web.cern.ch/photospp/
INHERIT=fortran-2 autotools
IUSE=doc examples hepmc pythia tauola
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=hepmc? ( sci-physics/hepmc:2=[-cm(-),gev(+)] ) sci-physics/hepmc:3=[-cm(-),gev(+)] pythia? ( sci-physics/pythia:8= ) tauola? ( sci-physics/tauola[hepmc?,hepmc3,pythia?] ) virtual/fortran
SLOT=0
SRC_URI=https://photospp.web.cern.ch/resources/PHOTOS.3.64/PHOTOS.3.64.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	fortran-2	54fcb693257134adae26819685891ecc	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=4939262e733e6361da84392c0cb88eec
