BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=hepmc? ( sci-physics/hepmc:2=[-cm(-),gev(+)] ) sci-physics/hepmc:3=[-cm(-),gev(+)] pythia? ( sci-physics/pythia:8= ) tauola? ( sci-physics/tauola[hepmc?,hepmc3,pythia?] ) doc? ( app-doc/doxygen[dot] app-text/ghostscript-gpl app-text/texlive )
DESCRIPTION=Monte Carlo for bremsstrahlung in the decay of particles and resonances
EAPI=8
HOMEPAGE=https://gitlab.cern.ch/photospp/photospp http://photospp.web.cern.ch/photospp/
INHERIT=autotools
IUSE=doc examples hepmc pythia tauola
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=hepmc? ( sci-physics/hepmc:2=[-cm(-),gev(+)] ) sci-physics/hepmc:3=[-cm(-),gev(+)] pythia? ( sci-physics/pythia:8= ) tauola? ( sci-physics/tauola[hepmc?,hepmc3,pythia?] )
SLOT=0
SRC_URI=http://photospp.web.cern.ch/photospp/resources/PHOTOS.3.64/PHOTOS.3.64.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=8424d42d7dc7707ba3c9fb57719c76ca
