BDEPEND=virtual/fortran sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=oneloop? ( sci-physics/oneloop ) qcdloop? ( >=sci-physics/qcdloop-2.0.0 )
DESCRIPTION=library for one-loop tensor integrals
EAPI=8
HOMEPAGE=https://github.com/Vayu/PJFry/
INHERIT=autotools
IUSE=oneloop +qcdloop
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=oneloop? ( sci-physics/oneloop ) qcdloop? ( >=sci-physics/qcdloop-2.0.0 )
REQUIRED_USE=|| ( oneloop qcdloop )
SLOT=0
SRC_URI=https://github.com/Vayu/PJFry/archive/refs/tags/v1.0.0-beta.10.tar.gz -> pjfry-1.0.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81
_md5_=a516c77e4554ca5f7d06e12759485854
