BDEPEND=virtual/fortran sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=oneloop? ( sci-physics/oneloop ) qcdloop? ( >=sci-physics/qcdloop-2.0.0 )
DESCRIPTION=library for one-loop tensor integrals
EAPI=8
HOMEPAGE=https://github.com/Vayu/PJFry/
INHERIT=autotools
IUSE=oneloop +qcdloop
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=oneloop? ( sci-physics/oneloop ) qcdloop? ( >=sci-physics/qcdloop-2.0.0 )
REQUIRED_USE=|| ( oneloop qcdloop )
SLOT=0
SRC_URI=https://github.com/Vayu/PJFry/archive/refs/tags/v1.0.0-beta.10.tar.gz -> pjfry-1.0.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7
_md5_=a516c77e4554ca5f7d06e12759485854
