BDEPEND=virtual/fortran >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=oneloop? ( sci-physics/oneloop ) qcdloop? ( >=sci-physics/qcdloop-2.0.0 )
DESCRIPTION=library for one-loop tensor integrals
EAPI=8
HOMEPAGE=https://github.com/Vayu/PJFry/
INHERIT=autotools
IUSE=oneloop +qcdloop
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=oneloop? ( sci-physics/oneloop ) qcdloop? ( >=sci-physics/qcdloop-2.0.0 )
REQUIRED_USE=|| ( oneloop qcdloop )
SLOT=0
SRC_URI=https://github.com/Vayu/PJFry/archive/refs/tags/v1.0.0-beta.10.tar.gz -> pjfry-1.0.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=a516c77e4554ca5f7d06e12759485854
