BDEPEND=virtual/fortran >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=oneloop? ( sci-physics/oneloop ) qcdloop? ( >=sci-physics/qcdloop-2.0.0 )
DESCRIPTION=library for one-loop tensor integrals
EAPI=8
HOMEPAGE=https://github.com/Vayu/PJFry/
INHERIT=autotools
IUSE=oneloop +qcdloop
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=oneloop? ( sci-physics/oneloop ) qcdloop? ( >=sci-physics/qcdloop-2.0.0 )
REQUIRED_USE=|| ( oneloop qcdloop )
SLOT=0
SRC_URI=https://github.com/Vayu/PJFry/archive/refs/tags/v1.0.0-beta.10.tar.gz -> pjfry-1.0.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=a516c77e4554ca5f7d06e12759485854
