BDEPEND=dev-vcs/subversion[http(+)] net-misc/rsync virtual/fortran
DEFINED_PHASES=compile install preinst setup unpack
DEPEND=virtual/fortran
DESCRIPTION=POWHEG BOX V2 W process
EAPI=8
HOMEPAGE=http://powhegbox.mib.infn.it/
INHERIT=subversion fortran-2
IUSE=doc examples +zlib
KEYWORDS=~amd64
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=sci-physics/lhapdf zlib? ( sys-libs/zlib ) virtual/fortran
SLOT=0
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	fortran-2	54fcb693257134adae26819685891ecc
_md5_=c197aa0d58bab5a3b99ec68ad1ca5da6
