BDEPEND=dev-vcs/subversion[http(+)] net-misc/rsync virtual/fortran
DEFINED_PHASES=compile install preinst setup unpack
DEPEND=virtual/fortran
DESCRIPTION=POWHEG BOX V2 hvq process
EAPI=8
HOMEPAGE=http://powhegbox.mib.infn.it/
INHERIT=subversion fortran-2
IUSE=doc examples +zlib
KEYWORDS=~amd64
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=sci-physics/lhapdf zlib? ( sys-libs/zlib ) virtual/fortran
SLOT=0
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	fortran-2	54fcb693257134adae26819685891ecc
_md5_=8588e7dcc6637dc56f20a7c4c827b56b
