BDEPEND=dev-vcs/subversion[http(+)] net-misc/rsync virtual/fortran
DEFINED_PHASES=compile install preinst setup unpack
DEPEND=virtual/fortran
DESCRIPTION=POWHEG BOX V2 dijet process
EAPI=8
HOMEPAGE=http://powhegbox.mib.infn.it/
INHERIT=subversion fortran-2
KEYWORDS=~amd64
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=sci-physics/lhapdf sci-physics/fastjet virtual/fortran
SLOT=0
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=b5c30e62dbcf79f1f5de24ea4340cdf9
