BDEPEND=dev-vcs/subversion[http(+)] net-misc/rsync virtual/fortran
DEFINED_PHASES=compile install preinst setup unpack
DEPEND=virtual/fortran
DESCRIPTION=POWHEG BOX V2 hvq process
EAPI=8
HOMEPAGE=http://powhegbox.mib.infn.it/
INHERIT=subversion fortran-2
IUSE=doc examples +zlib
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=sci-physics/lhapdf zlib? ( sys-libs/zlib ) virtual/fortran
SLOT=0
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=6374bba04c8c14cc169fedc9f6a7b036
