BDEPEND=dev-vcs/subversion[http(+)] net-misc/rsync virtual/fortran
DEFINED_PHASES=compile install preinst setup unpack
DEPEND=virtual/fortran
DESCRIPTION=POWHEG BOX V2 W process
EAPI=8
HOMEPAGE=http://powhegbox.mib.infn.it/
INHERIT=subversion fortran-2
IUSE=doc examples +zlib
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=sci-physics/lhapdf zlib? ( sys-libs/zlib ) virtual/fortran
SLOT=0
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=3c399159ca3c3f9d0f6de784f7e77067
