BDEPEND=test? ( dev-python/pytest-cov[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/hypothesis[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/flake8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( >=dev-python/numpy-1.24[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/autograd-1.6.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/numdifftools-0.9.41[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/matplotlib-3.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/scipy-1.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/iminuit-2.21[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/h5py-3.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/lxml-4.9[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-rapidjson-1.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pandas-2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/numpy-1.24[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/autograd-1.6.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/numdifftools-0.9.41[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/matplotlib-3.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/scipy-1.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/iminuit-2.21[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/h5py-3.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/lxml-4.9[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-rapidjson-1.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pandas-2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DESCRIPTION=Error propagation and statistical analysis for Markov chain Monte Carlos
EAPI=8
HOMEPAGE=https://github.com/fjoswig/pyerrors https://fjosw.github.io/pyerrors/pyerrors.html https://arxiv.org/abs/2209.14371
INHERIT=distutils-r1 pypi
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/numpy-1.24[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/autograd-1.6.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/numdifftools-0.9.41[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/matplotlib-3.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/scipy-1.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/iminuit-2.21[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/h5py-3.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/lxml-4.9[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-rapidjson-1.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pandas-2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fjosw/pyerrors/archive/refs/tags/v2.10.0.tar.gz -> pyerrors-2.10.0.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	428f5c53276c2adc06a89108fc2f9f46	distutils-r1	f11e1bc907da246e941fbae648327823	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=917bc7481bbed8a90a40967e0f06e433
