BDEPEND=test? ( dev-python/pytest-cov[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/hypothesis[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/flake8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( >=dev-python/numpy-1.24[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/autograd-1.6.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/numdifftools-0.9.41[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/matplotlib-3.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/scipy-1.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/iminuit-2.21[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/h5py-3.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/lxml-4.9[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-rapidjson-1.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pandas-2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/numpy-1.24[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/autograd-1.6.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/numdifftools-0.9.41[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/matplotlib-3.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/scipy-1.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/iminuit-2.21[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/h5py-3.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/lxml-4.9[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-rapidjson-1.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pandas-2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DESCRIPTION=Error propagation and statistical analysis for Markov chain Monte Carlos
EAPI=8
HOMEPAGE=https://github.com/fjoswig/pyerrors https://fjosw.github.io/pyerrors/pyerrors.html https://arxiv.org/abs/2209.14371
INHERIT=distutils-r1 pypi
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/numpy-1.24[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/autograd-1.6.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/numdifftools-0.9.41[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/matplotlib-3.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/scipy-1.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/iminuit-2.21[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/h5py-3.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/lxml-4.9[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-rapidjson-1.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pandas-2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fjosw/pyerrors/archive/refs/tags/v2.10.0.tar.gz -> pyerrors-2.10.0.gh.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=917bc7481bbed8a90a40967e0f06e433
