BDEPEND=test? ( dev-python/pytest-cov[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/hypothesis[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/flake8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( >=dev-python/numpy-1.24[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/autograd-1.6.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/numdifftools-0.9.41[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/matplotlib-3.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/scipy-1.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/iminuit-2.21[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/h5py-3.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/lxml-4.9[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-rapidjson-1.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pandas-2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/numpy-1.24[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/autograd-1.6.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/numdifftools-0.9.41[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/matplotlib-3.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/scipy-1.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/iminuit-2.21[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/h5py-3.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/lxml-4.9[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-rapidjson-1.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pandas-2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DESCRIPTION=Error propagation and statistical analysis for Markov chain Monte Carlos
EAPI=8
HOMEPAGE=https://github.com/fjoswig/pyerrors https://fjosw.github.io/pyerrors/pyerrors.html https://arxiv.org/abs/2209.14371
INHERIT=distutils-r1 pypi
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/numpy-1.24[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/autograd-1.6.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/numdifftools-0.9.41[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/matplotlib-3.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/scipy-1.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/iminuit-2.21[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/h5py-3.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/lxml-4.9[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-rapidjson-1.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pandas-2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fjosw/pyerrors/archive/refs/tags/v2.10.0.tar.gz -> pyerrors-2.10.0.gh.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	e65140d4ec1959c5839fcab14a326c69	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=917bc7481bbed8a90a40967e0f06e433
