BDEPEND=dev-python/hatch-vcs[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( sci-physics/feynml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/feynman[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pylatex[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-tex/dot2tex[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/matplotlib[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/wand[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyx[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pydot[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cssutils[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pylatexenc[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pygments[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/graphviz[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/ipyparallel[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/deprecated[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/deprecation[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cssselect[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/iminuit-2.30[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/colorama[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/termcolor[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/asciidraw[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/smpl_io[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/smpl_doc[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/smpl_util[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-tex/latexmk app-text/ghostscript-gpl >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/hatchling-1.21.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Feynman diagrams in Python.
EAPI=8
HOMEPAGE=https://github.com/APN-Pucky/pyfeyn2 https://pypi.org/project/pyfeyn2/
INHERIT=distutils-r1 git-r3
IUSE=test python_targets_python3_11 python_targets_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sci-physics/feynml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/feynman[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pylatex[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-tex/dot2tex[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/matplotlib[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/wand[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyx[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pydot[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cssutils[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pylatexenc[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pygments[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/graphviz[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/ipyparallel[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/deprecated[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/deprecation[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cssselect[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/iminuit-2.30[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/colorama[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/termcolor[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/asciidraw[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/smpl_io[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/smpl_doc[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/smpl_util[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-tex/latexmk app-text/ghostscript-gpl python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=31371c8f2fa9e9d5e474c7f8f65285d3
