BDEPEND=dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/scipy-1.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyyaml-5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/tqdm-4.56.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jsonschema-4.15.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jsonpatch-1.15[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/click-8.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/gpep517-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/hatchling-1.12.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=pure-python fitting/limit-setting/interval estimation HistFactory-style
EAPI=8
HOMEPAGE=https://github.com/scikit-hep/pyhf
INHERIT=distutils-r1
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/scipy-1.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pyyaml-5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/tqdm-4.56.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jsonschema-4.15.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jsonpatch-1.15[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/click-8.0.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=mirror://pypi/p/pyhf/pyhf-0.7.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	ad4c1e4ec8737eb363aacd638f6a513b
_md5_=f94f3e0d703214f21e66f6f7f6df1327
