BDEPEND=>=dev-python/graphviz-0.12.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=sci-physics/particle-0.16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/awkward-1.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/vector-0.8.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Lightweight Python interface to read Les Houches Event (LHE) files
EAPI=8
HOMEPAGE=https://github.com/scikit-hep/pylhe
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/graphviz-0.12.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=sci-physics/particle-0.16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/awkward-1.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/vector-0.8.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/p/pylhe/pylhe-0.7.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2a874f6b13be509cff13de8e37085386	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=9a5131df598bf08bc86e34bb842fcef6
