DEFINED_PHASES=configure install prepare pretend test
DEPEND=test? ( lhapdf? ( sci-physics/lhapdf-sets[lhapdf_sets_nnpdf31_nnlo_as_0118_luxqed,lhapdf_sets_pdf4lhc15_nlo_asvar,lhapdf_sets_ct14qed_proton,lhapdf_sets_nnpdf23_nlo_as_0119_qed_mc,lhapdf_sets_nnpdf23_nnlo_as_0119_qed_mc] ) ) fastjet? ( sci-physics/fastjet ) hepmc3? ( sci-physics/hepmc:3= ) hepmc2? ( sci-physics/hepmc:2= ) lhapdf? ( sci-physics/lhapdf:= ) zlib? ( sys-libs/zlib ) test? ( root? ( sci-physics/root:= ) )
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=8
HOMEPAGE=https://pythia.org/
INHERIT=toolchain-funcs
IUSE=doc examples fastjet +hepmc3 hepmc2 lhapdf root test zlib
KEYWORDS=~amd64 ~x86 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=test? ( lhapdf? ( sci-physics/lhapdf-sets[lhapdf_sets_nnpdf31_nnlo_as_0118_luxqed,lhapdf_sets_pdf4lhc15_nlo_asvar,lhapdf_sets_ct14qed_proton,lhapdf_sets_nnpdf23_nlo_as_0119_qed_mc,lhapdf_sets_nnpdf23_nnlo_as_0119_qed_mc] ) ) fastjet? ( sci-physics/fastjet ) hepmc3? ( sci-physics/hepmc:3= ) hepmc2? ( sci-physics/hepmc:2= ) lhapdf? ( sci-physics/lhapdf:= ) zlib? ( sys-libs/zlib )
REQUIRED_USE=?? ( hepmc3 hepmc2 )
RESTRICT=!test? ( test )
SLOT=8/3
SRC_URI=https://pythia.org/download/pythia83/pythia8310.tgz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=d31f137ba248d9116d3ed11f5e203df5
