BDEPEND=virtual/fortran >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure prepare
DEPEND=>=sci-physics/hepmc-2.06.09:2 >=sci-physics/lhapdf-6.2.1
DESCRIPTION=Hadron level Monte Carlo generator for ep and selected processes in pp scattering
EAPI=8
HOMEPAGE=https://rapgap.hepforge.org/ https://gitlab.cern.ch/jung/rapgap
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-physics/hepmc-2.06.09:2 >=sci-physics/lhapdf-6.2.1
SLOT=0
SRC_URI=https://rapgap.hepforge.org/downloads/?f=rapgap-3.308.tar.gz -> rapgap-3.308.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=84a1fd81b1f9d956ea077c2816f04422
