BDEPEND=virtual/fortran >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure prepare
DEPEND=>=sci-physics/hepmc-2.06.09:2 >=sci-physics/lhapdf-6.2.1
DESCRIPTION=Hadron level Monte Carlo generator for ep and selected processes in pp scattering
EAPI=8
HOMEPAGE=https://rapgap.hepforge.org/ https://gitlab.cern.ch/jung/rapgap
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-physics/hepmc-2.06.09:2 >=sci-physics/lhapdf-6.2.1
SLOT=0
SRC_URI=https://rapgap.hepforge.org/downloads/?f=rapgap-3.308.tar.gz -> rapgap-3.308.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=84a1fd81b1f9d956ea077c2816f04422
