BDEPEND=app-arch/unzip sys-devel/make >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-physics/lhapdf >=sci-physics/looptools-2.15-r1 >=sci-libs/gsl-2.0 dev-libs/boost:0= virtual/fortran
DESCRIPTION=Resummation for electroweak BSM particles.
EAPI=8
HOMEPAGE=https://resummino.hepforge.org/
INHERIT=cmake fortran-2
KEYWORDS=~amd64
LICENSE=EPL-2.0
RDEPEND=sci-physics/lhapdf >=sci-physics/looptools-2.15-r1 >=sci-libs/gsl-2.0 dev-libs/boost:0= virtual/fortran
SLOT=0
SRC_URI=https://resummino.hepforge.org/downloads/?f=resummino-3.1.2.zip
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=2032b5ca31ce5909d70e0b3a762fca75
