BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/fortran sci-physics/lhapdf =sci-physics/looptools-2.15-r1 >=sci-libs/gsl-2.0
DESCRIPTION=Resummation for BSM particles
EAPI=8
HOMEPAGE=https://resummino.hepforge.org/
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=virtual/fortran sci-physics/lhapdf =sci-physics/looptools-2.15-r1 >=sci-libs/gsl-2.0
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://resummino.hepforge.org/downloads/?f=resummino3.0.zip
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=629d12bc7efba14fbc236ac0532101fc
