BDEPEND=virtual/fortran >=dev-python/cython-0.29.24 sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=>=sci-physics/yoda-1.9.5[python(-),python_single_target_python3_11(-)?] <sci-physics/yoda-2[python(-),python_single_target_python3_11(-)?] >=sci-physics/fastjet-3.4.0[plugins] >=sci-physics/fastjet-contrib-1.048 hepmc2? ( sci-physics/hepmc:2=[-cm(-),gev(+)] ) hepmc3? ( sci-physics/hepmc:3=[-cm(-),gev(+)] ) sci-libs/gsl zlib? ( sys-libs/zlib ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=Rivet toolkit (Robust Independent Validation of Experiment and Theory)
EAPI=8
HOMEPAGE=https://rivet.hepforge.org/ https://gitlab.com/hepcedar/rivet
INHERIT=python-single-r1 flag-o-matic autotools optfeature
IUSE=+hepmc3 hepmc2 +zlib +python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-physics/yoda-1.9.5[python(-),python_single_target_python3_11(-)?] <sci-physics/yoda-2[python(-),python_single_target_python3_11(-)?] >=sci-physics/fastjet-3.4.0[plugins] >=sci-physics/fastjet-contrib-1.048 hepmc2? ( sci-physics/hepmc:2=[-cm(-),gev(+)] ) hepmc3? ( sci-physics/hepmc:3=[-cm(-),gev(+)] ) sci-libs/gsl zlib? ( sys-libs/zlib ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( hepmc3 hepmc2 ) ^^ ( python_single_target_python3_11 )
SLOT=3
SRC_URI=https://www.hepforge.org/archive/rivet/Rivet-3.1.7.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	e8de74bac929ba17427e740e95707d00	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	optfeature	538bce96e5589935b57e178e8635f301
_md5_=92d202f2edadbf7b8bddf4b674cc285a
