BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-physics/yoda-1.9.4 >=sci-physics/fastjet-3.4.0[plugins] >=sci-physics/fastjet-contrib-1.046 >=dev-python/cython-0.29.24 hepmc2? ( ~sci-physics/hepmc-2.06.11[-cm,gev] ) hepmc3? ( ~sci-physics/hepmc-3.2.4[-cm,gev] ) sci-libs/gsl ghostscript? ( app-text/ghostscript-gpl ) imagemagick? ( media-gfx/imagemagick ) tex? ( app-text/texlive-core ) <dev-lang/python-3.9.9 python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) ) sys-devel/gcc[fortran]
DESCRIPTION=Rivet toolkit (Robust Independent Validation of Experiment and Theory)
EAPI=8
HOMEPAGE=https://gitlab.com/hepcedar/rivet
INHERIT=bash-completion-r1 autotools distutils-r1 flag-o-matic
IUSE=+hepmc3 hepmc2 tex imagemagick ghostscript doc +python python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-physics/yoda-1.9.4 >=sci-physics/fastjet-3.4.0[plugins] >=sci-physics/fastjet-contrib-1.046 >=dev-python/cython-0.29.24 hepmc2? ( ~sci-physics/hepmc-2.06.11[-cm,gev] ) hepmc3? ( ~sci-physics/hepmc-3.2.4[-cm,gev] ) sci-libs/gsl ghostscript? ( app-text/ghostscript-gpl ) imagemagick? ( media-gfx/imagemagick ) tex? ( app-text/texlive-core ) <dev-lang/python-3.9.9 python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) ) sys-devel/gcc[fortran] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=hepmc3? ( !hepmc2 ) python? ( || ( python_targets_python3_8 python_targets_python3_9 ) ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=3
SRC_URI=http://www.hepforge.org/archive/rivet/Rivet-3.1.5.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6d4bdf68f7dcd9a5491613be687ae665	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	0827198943c9287a83534fd8cbe3d897	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=1388072349b9970a788559692189616c
