BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/fortran
DEFINED_PHASES=configure setup
DEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= sci-physics/rivet pythia? ( sci-physics/pythia ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) gzip? ( app-arch/gzip ) mpi? ( virtual/mpi ) virtual/fortran
DESCRIPTION=Simulation of High-Energy Reactions of PArticles
EAPI=8
HOMEPAGE=https://gitlab.com/sherpa-team/sherpa
INHERIT=autotools fortran-2
IUSE=+fastjet +pythia hepmc2 root gzip mpi
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= sci-physics/rivet pythia? ( sci-physics/pythia ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) gzip? ( app-arch/gzip ) mpi? ( virtual/mpi ) virtual/fortran
SLOT=0
SRC_URI=https://www.hepforge.org/archive/sherpa/SHERPA-MC-2.2.15.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=a226488c949c46972eba90d7c5b6240a
