BDEPEND=virtual/fortran sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure
DEPEND=sci-physics/lhapdf pythia? ( sci-physics/pythia ) rivet? ( sci-physics/rivet ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) sqlite? ( dev-db/sqlite:3= )
DESCRIPTION=Simulation of High-Energy Reactions of PArticles
EAPI=8
HOMEPAGE=https://gitlab.com/sherpa-team/sherpa
INHERIT=autotools
IUSE=+sqlite +rivet +lhapdf +hepmc2 +pythia +fastjet
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-physics/lhapdf pythia? ( sci-physics/pythia ) rivet? ( sci-physics/rivet ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) sqlite? ( dev-db/sqlite:3= )
SLOT=0
SRC_URI=https://www.hepforge.org/archive/sherpa/.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=999a30661e8e7e78bff8bc7ccabe1422
