BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=configure setup
DEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= rivet? ( sci-physics/rivet ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) gzip? ( app-arch/gzip ) mpi? ( virtual/mpi ) delphes? ( sci-physics/delphes ) recola? ( sci-physics/recola ) openloops? ( sci-physics/openloops ) cernlib? ( sci-physics/cernlib ) blackhat? ( sci-physics/blackhat ) virtual/fortran
DESCRIPTION=Simulation of High-Energy Reactions of PArticles
EAPI=8
HOMEPAGE=https://gitlab.com/sherpa-team/sherpa
INHERIT=autotools fortran-2
IUSE=+fastjet +pythia +rivet +ufo delphes hepmc2 root gzip mpi openloops recola lhole cernlib analysis +blackhat
KEYWORDS=~amd64 ~arm ~arm64 ~riscv
LICENSE=GPL-2
RDEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= rivet? ( sci-physics/rivet ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) gzip? ( app-arch/gzip ) mpi? ( virtual/mpi ) delphes? ( sci-physics/delphes ) recola? ( sci-physics/recola ) openloops? ( sci-physics/openloops ) cernlib? ( sci-physics/cernlib ) blackhat? ( sci-physics/blackhat ) virtual/fortran
SLOT=0
SRC_URI=https://www.hepforge.org/archive/sherpa/SHERPA-MC-2.2.15.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=328b4db550436e02ec29aa51bff2001e
