BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=configure setup
DEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= rivet? ( sci-physics/rivet ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) gzip? ( app-arch/gzip ) mpi? ( virtual/mpi ) delphes? ( sci-physics/delphes ) recola? ( sci-physics/recola ) openloops? ( sci-physics/openloops ) cernlib? ( sci-physics/cernlib ) blackhat? ( sci-physics/blackhat ) virtual/fortran
DESCRIPTION=Simulation of High-Energy Reactions of PArticles
EAPI=8
HOMEPAGE=https://gitlab.com/sherpa-team/sherpa
INHERIT=autotools fortran-2
IUSE=+fastjet +pythia +rivet +ufo delphes hepmc2 root gzip mpi openloops recola lhole cernlib analysis +blackhat
KEYWORDS=~amd64 ~arm ~arm64 ~riscv
LICENSE=GPL-2
RDEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= rivet? ( sci-physics/rivet ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) gzip? ( app-arch/gzip ) mpi? ( virtual/mpi ) delphes? ( sci-physics/delphes ) recola? ( sci-physics/recola ) openloops? ( sci-physics/openloops ) cernlib? ( sci-physics/cernlib ) blackhat? ( sci-physics/blackhat ) virtual/fortran
SLOT=0
SRC_URI=https://www.hepforge.org/archive/sherpa/SHERPA-MC-2.2.15.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	fortran-2	54fcb693257134adae26819685891ecc
_md5_=328b4db550436e02ec29aa51bff2001e
