BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= dev-libs/libzip blackhat? ( sci-physics/blackhat ) rivet? ( sci-physics/rivet ) gosam? ( sci-physics/gosam ) gzip? ( app-arch/gzip ) gosam? ( sci-physics/gosam ) openloops? ( sci-physics/openloops ) pythia8? ( sci-physics/pythia:8= ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) mpi? ( virtual/mpi ) recola? ( sci-physics/recola ) virtual/fortran
DESCRIPTION=Simulation of High-Energy Reactions of PArticles
EAPI=8
HOMEPAGE=https://gitlab.com/sherpa-team/sherpa
INHERIT=cmake fortran-2
IUSE=+fastjet +pythia6 pythia8 rivet ufo gosam hepmc2 root gzip mpi openloops recola lhole analysis blackhat
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= dev-libs/libzip blackhat? ( sci-physics/blackhat ) rivet? ( sci-physics/rivet ) gosam? ( sci-physics/gosam ) gzip? ( app-arch/gzip ) gosam? ( sci-physics/gosam ) openloops? ( sci-physics/openloops ) pythia8? ( sci-physics/pythia:8= ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) mpi? ( virtual/mpi ) recola? ( sci-physics/recola ) virtual/fortran
SLOT=0
SRC_URI=https://gitlab.com/sherpa-team/sherpa/-/archive/v3.0.0beta1/sherpa-v3.0.0beta1.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=9af19a008130058ec91027e9e5b327f4
