BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=configure setup
DEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= rivet? ( sci-physics/rivet ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) gzip? ( app-arch/gzip ) mpi? ( virtual/mpi ) delphes? ( sci-physics/delphes ) recola? ( sci-physics/recola ) openloops? ( sci-physics/openloops ) cernlib? ( sci-physics/cernlib ) blackhat? ( sci-physics/blackhat ) virtual/fortran
DESCRIPTION=Simulation of High-Energy Reactions of PArticles
EAPI=8
HOMEPAGE=https://gitlab.com/sherpa-team/sherpa
INHERIT=autotools fortran-2
IUSE=+fastjet +pythia +rivet +ufo delphes hepmc2 root gzip mpi openloops recola lhole cernlib analysis +blackhat
KEYWORDS=~amd64 ~arm ~arm64 ~riscv
LICENSE=GPL-2
RDEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= rivet? ( sci-physics/rivet ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) gzip? ( app-arch/gzip ) mpi? ( virtual/mpi ) delphes? ( sci-physics/delphes ) recola? ( sci-physics/recola ) openloops? ( sci-physics/openloops ) cernlib? ( sci-physics/cernlib ) blackhat? ( sci-physics/blackhat ) virtual/fortran
SLOT=0
SRC_URI=https://www.hepforge.org/archive/sherpa/SHERPA-MC-2.2.10.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=328b4db550436e02ec29aa51bff2001e
