BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= dev-libs/libzip blackhat? ( sci-physics/blackhat ) rivet? ( sci-physics/rivet ) gosam? ( sci-physics/gosam ) gzip? ( app-arch/gzip ) gosam? ( sci-physics/gosam ) openloops? ( sci-physics/openloops ) pythia8? ( sci-physics/pythia:8= ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) mpi? ( virtual/mpi ) recola? ( sci-physics/recola ) virtual/fortran
DESCRIPTION=Simulation of High-Energy Reactions of PArticles
EAPI=8
HOMEPAGE=https://gitlab.com/sherpa-team/sherpa
INHERIT=cmake fortran-2
IUSE=+fastjet +pythia6 pythia8 rivet ufo gosam hepmc2 root gzip mpi openloops recola lhole analysis blackhat
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= dev-libs/libzip blackhat? ( sci-physics/blackhat ) rivet? ( sci-physics/rivet ) gosam? ( sci-physics/gosam ) gzip? ( app-arch/gzip ) gosam? ( sci-physics/gosam ) openloops? ( sci-physics/openloops ) pythia8? ( sci-physics/pythia:8= ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) mpi? ( virtual/mpi ) recola? ( sci-physics/recola ) virtual/fortran
SLOT=0
SRC_URI=https://gitlab.com/sherpa-team/sherpa/-/archive/v3.0.0beta1/sherpa-v3.0.0beta1.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=9af19a008130058ec91027e9e5b327f4
