BDEPEND=>=sci-physics/pythia-8.3.0 >=dev-python/docutils-0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/numpy-1.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/scipy-1.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/Unum-4.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-physics/pyslha-3.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-physics/pyhf-0.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonpatch-1.25[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A tool for interpreting simplified-model results from the LHC.
EAPI=8
HOMEPAGE=https://github.com/SModelS/smodels
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-physics/pythia-8.3.0 >=dev-python/docutils-0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/numpy-1.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/scipy-1.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/Unum-4.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-physics/pyslha-3.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-physics/pyhf-0.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonpatch-1.25[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/s/smodels/smodels-2.3.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	57cca9c4edd0e2a2591feae559933c10	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=05d3e2c3ee72f8dce21eb84bac6a37c5
