BDEPEND=>=sci-physics/pythia-8.3.0 >=dev-python/docutils-0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/numpy-1.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/scipy-1.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/Unum-4.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-physics/pyslha-3.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-physics/pyhf-0.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonpatch-1.25[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A tool for interpreting simplified-model results from the LHC.
EAPI=8
HOMEPAGE=https://github.com/SModelS/smodels
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=sci-physics/pythia-8.3.0 >=dev-python/docutils-0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/numpy-1.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/scipy-1.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/Unum-4.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-physics/pyslha-3.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-physics/pyhf-0.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonpatch-1.25[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonschema-3.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/s/smodels/smodels-2.3.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=05d3e2c3ee72f8dce21eb84bac6a37c5
