BDEPEND=virtual/fortran virtual/fortran sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=Calculates supersymmetric particle spectra
EAPI=8
HOMEPAGE=https://ballanach.github.io/softsusy/ https://softsusy.hepforge.org/ https://github.com/BAllanach/softsusy
INHERIT=fortran-2 autotools
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=https://softsusy.hepforge.org/downloads/softsusy-4.1.13.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	fortran-2	54fcb693257134adae26819685891ecc	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=8240f8c60f806e5b49f515cdb9fe9661
