BDEPEND=virtual/fortran virtual/fortran >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=Calculates supersymmetric particle spectra
EAPI=8
HOMEPAGE=https://ballanach.github.io/softsusy/ https://softsusy.hepforge.org/ https://github.com/BAllanach/softsusy
INHERIT=fortran-2 autotools
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=https://softsusy.hepforge.org/downloads/softsusy-4.1.13.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	fortran-2	39cd09e82b679e683a5109f9d0da9fe1	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=8240f8c60f806e5b49f515cdb9fe9661
