BDEPEND=virtual/fortran virtual/fortran sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=Calculates supersymmetric particle spectra
EAPI=8
HOMEPAGE=https://ballanach.github.io/softsusy/ https://softsusy.hepforge.org/ https://github.com/BAllanach/softsusy
INHERIT=fortran-2 autotools
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=https://softsusy.hepforge.org/downloads/softsusy-4.1.13.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=34799fc285bbad3490eb6979389f8909
