BDEPEND=virtual/fortran dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=pythia8? ( sci-physics/pythia:8 ) dpmjet? ( sci-physics/dpmjet-III )
DESCRIPTION=Photon pomoeron Monte Carlo generator
EAPI=8
HOMEPAGE=https://starlight.hepforge.org/
INHERIT=cmake
IUSE=pythia8 +dpmjet
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=pythia8? ( sci-physics/pythia:8 ) dpmjet? ( sci-physics/dpmjet-III )
SLOT=0
SRC_URI=https://starlight.hepforge.org/downloads/?f=starlight_r313.tar -> starlight-313.tar
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=2747d0b55d0f92066de4511fdf844150
