BDEPEND=virtual/fortran sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=pythia8? ( sci-physics/pythia:8 ) dpmjet? ( sci-physics/dpmjet-III )
DESCRIPTION=Photon pomoeron Monte Carlo generator
EAPI=8
HOMEPAGE=https://starlight.hepforge.org/
INHERIT=cmake
IUSE=pythia8 +dpmjet
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=pythia8? ( sci-physics/pythia:8 ) dpmjet? ( sci-physics/dpmjet-III )
SLOT=0
SRC_URI=https://starlight.hepforge.org/downloads/?f=starlight_r313.tar -> starlight-313.tar
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6ce0fba8085ef5b349c3a2e185305098
_md5_=2747d0b55d0f92066de4511fdf844150
