BDEPEND=virtual/fortran dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=pythia8? ( sci-physics/pythia:8 ) dpmjet? ( sci-physics/dpmjet-III )
DESCRIPTION=Photon pomoeron Monte Carlo generator
EAPI=8
HOMEPAGE=https://starlight.hepforge.org/
INHERIT=cmake
IUSE=pythia8 +dpmjet
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=pythia8? ( sci-physics/pythia:8 ) dpmjet? ( sci-physics/dpmjet-III )
SLOT=0
SRC_URI=https://starlight.hepforge.org/downloads/?f=starlight_r313.tar -> starlight-313.tar
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9
_md5_=2747d0b55d0f92066de4511fdf844150
