BDEPEND=virtual/fortran
DEFINED_PHASES=compile configure install setup
DEPEND=hepmc? ( sci-physics/hepmc:2=[-cm(-),gev(+)] ) hepmc3? ( sci-physics/hepmc:3=[-cm(-),gev(+)] ) pythia? ( sci-physics/pythia:8= ) lhapdf? ( sci-physics/lhapdf ) doc? ( app-text/doxygen[dot] app-text/ghostscript-gpl app-text/texlive ) virtual/fortran
DESCRIPTION=Tau decay Monte Carlo generator
EAPI=8
HOMEPAGE=http://tauolapp.web.cern.ch/
INHERIT=fortran-2
IUSE=+hepmc3 +lhapdf doc examples hepmc pythia tau-spinner
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=hepmc? ( sci-physics/hepmc:2=[-cm(-),gev(+)] ) hepmc3? ( sci-physics/hepmc:3=[-cm(-),gev(+)] ) pythia? ( sci-physics/pythia:8= ) lhapdf? ( sci-physics/lhapdf ) virtual/fortran
REQUIRED_USE=|| ( hepmc hepmc3 ) tau-spinner? ( lhapdf )
SLOT=0
SRC_URI=https://tauolapp.web.cern.ch/resources/TAUOLA.1.1.8/TAUOLA.1.1.8.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	fortran-2	54fcb693257134adae26819685891ecc
_md5_=df5c0b45d6078f79f39c8f20e8bea406
