BDEPEND=virtual/fortran >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=sci-libs/gsl looptools? ( sci-physics/looptools ) hepmc? ( sci-physics/hepmc:2= ) root? ( sci-physics/root ) lhapdf? ( sci-physics/lhapdf )
DESCRIPTION=A parton level Monte Carlo for processes wit electroweak bosons
EAPI=8
HOMEPAGE=https://www.itp.kit.edu/vbfnlo/wiki/doku.php
INHERIT=autotools
IUSE=root looptools hepmc lhapdf quad mpi kk
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-libs/gsl looptools? ( sci-physics/looptools ) hepmc? ( sci-physics/hepmc:2= ) root? ( sci-physics/root ) lhapdf? ( sci-physics/lhapdf )
SLOT=0
SRC_URI=https://github.com/vbfnlo/vbfnlo/archive/refs/tags/v3.0.0beta5.tar.gz -> vbfnlo-3.0.0_beta5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=b0b309cd889a2ed1d36e7a5815acfa48
