BDEPEND=virtual/fortran sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=sci-libs/gsl looptools? ( sci-physics/looptools ) hepmc? ( sci-physics/hepmc:2= ) root? ( sci-physics/root ) lhapdf? ( sci-physics/lhapdf )
DESCRIPTION=A parton level Monte Carlo for processes wit electroweak bosons
EAPI=8
HOMEPAGE=https://www.itp.kit.edu/vbfnlo/wiki/doku.php
INHERIT=autotools
IUSE=root looptools hepmc lhapdf quad mpi kk
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-libs/gsl looptools? ( sci-physics/looptools ) hepmc? ( sci-physics/hepmc:2= ) root? ( sci-physics/root ) lhapdf? ( sci-physics/lhapdf )
SLOT=0
SRC_URI=https://github.com/vbfnlo/vbfnlo/archive/refs/tags/v3.0.0beta5.tar.gz -> vbfnlo-3.0.0_beta5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=b0b309cd889a2ed1d36e7a5815acfa48
