BDEPEND=virtual/fortran >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=sci-libs/gsl looptools? ( sci-physics/looptools ) hepmc? ( sci-physics/hepmc:2= ) root? ( sci-physics/root ) lhapdf? ( sci-physics/lhapdf )
DESCRIPTION=A parton level Monte Carlo for processes wit electroweak bosons
EAPI=8
HOMEPAGE=https://www.itp.kit.edu/vbfnlo/wiki/doku.php
INHERIT=autotools
IUSE=root looptools hepmc lhapdf quad mpi kk
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-libs/gsl looptools? ( sci-physics/looptools ) hepmc? ( sci-physics/hepmc:2= ) root? ( sci-physics/root ) lhapdf? ( sci-physics/lhapdf )
SLOT=0
SRC_URI=https://github.com/vbfnlo/vbfnlo/archive/refs/tags/v3.0.0beta5.tar.gz -> vbfnlo-3.0.0_beta5.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=b0b309cd889a2ed1d36e7a5815acfa48
