BDEPEND=virtual/lapack virtual/blas virtual/fortran virtual/rust app-arch/unzip dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libyaml ~sci-physics/lhapdf-6.5.4 ~sci-physics/dyturbo-1.3.2 ~sci-physics/hoppet-1.2.0 root? ( sci-physics/root:= ) apfel? ( sci-physics/apfel ) apfelxx? ( ~sci-physics/apfelxx-4.0.0 ) qcdnum? ( ~sci-physics/qcdnum-18.00.00 ) hathor? ( ~sci-physics/hathor-2.0 ) applgrid? ( ~sci-physics/apfelgrid-1.0.5 ) pineappl? ( ~sci-physics/pineappl-capi-0.6.1 ) ceres? ( sci-libs/ceres-solver )
DESCRIPTION=PDF fitting tool
EAPI=8
HOMEPAGE=https://www.xfitter.org/xFitter/xFitter
INHERIT=cmake
IUSE=lhapdf applgrid apfel apfelxx ceres hathor pineappl +root +qcdnum
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/libyaml ~sci-physics/lhapdf-6.5.4 ~sci-physics/dyturbo-1.3.2 ~sci-physics/hoppet-1.2.0 root? ( sci-physics/root:= ) apfel? ( sci-physics/apfel ) apfelxx? ( ~sci-physics/apfelxx-4.0.0 ) qcdnum? ( ~sci-physics/qcdnum-18.00.00 ) hathor? ( ~sci-physics/hathor-2.0 ) applgrid? ( ~sci-physics/apfelgrid-1.0.5 ) pineappl? ( ~sci-physics/pineappl-capi-0.6.1 ) ceres? ( sci-libs/ceres-solver )
SLOT=0
SRC_URI=https://www.xfitter.org/xFitter/xFitter/DownloadPage?action=AttachFile&do=get&target=xfitter-2.2.0.tgz -> xfitter-2.2.0.zip
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9
_md5_=0d36f9f87aab87badf3baccd98afe4c6
