BDEPEND=virtual/lapack virtual/blas virtual/fortran virtual/rust app-arch/unzip dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libyaml ~sci-physics/lhapdf-6.5.4 ~sci-physics/dyturbo-1.3.2 ~sci-physics/hoppet-1.2.0 root? ( sci-physics/root:= ) apfel? ( sci-physics/apfel ) apfelxx? ( ~sci-physics/apfelxx-4.0.0 ) qcdnum? ( ~sci-physics/qcdnum-18.00.00 ) hathor? ( ~sci-physics/hathor-2.0 ) applgrid? ( ~sci-physics/apfelgrid-1.0.5 ) pineappl? ( ~sci-physics/pineappl-capi-0.6.1 ) ceres? ( sci-libs/ceres-solver )
DESCRIPTION=PDF fitting tool
EAPI=8
HOMEPAGE=https://www.xfitter.org/xFitter/xFitter
INHERIT=cmake
IUSE=lhapdf applgrid apfel apfelxx ceres hathor pineappl +root +qcdnum
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/libyaml ~sci-physics/lhapdf-6.5.4 ~sci-physics/dyturbo-1.3.2 ~sci-physics/hoppet-1.2.0 root? ( sci-physics/root:= ) apfel? ( sci-physics/apfel ) apfelxx? ( ~sci-physics/apfelxx-4.0.0 ) qcdnum? ( ~sci-physics/qcdnum-18.00.00 ) hathor? ( ~sci-physics/hathor-2.0 ) applgrid? ( ~sci-physics/apfelgrid-1.0.5 ) pineappl? ( ~sci-physics/pineappl-capi-0.6.1 ) ceres? ( sci-libs/ceres-solver )
SLOT=0
SRC_URI=https://www.xfitter.org/xFitter/xFitter/DownloadPage?action=AttachFile&do=get&target=xfitter-2.2.0.tgz -> xfitter-2.2.0.zip
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=0d36f9f87aab87badf3baccd98afe4c6
