BDEPEND=virtual/lapack virtual/blas virtual/fortran virtual/rust sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libyaml ~sci-physics/lhapdf-6.5.4 ~sci-physics/dyturbo-1.3.2 ~sci-physics/hoppet-1.2.0 root? ( sci-physics/root ) apfel? ( sci-physics/apfel ) apfelxx? ( ~sci-physics/apfelxx-4.0.0 ) qcdnum? ( ~sci-physics/qcdnum-18.00.00 ) hathor? ( ~sci-physics/hather-2.0 ) applgrid? ( ~sci-physics/apfelgrid-1.0.5 ) pineappl? ( ~sci-physics/pineappl_capi-0.6.1 ) ceres? ( sci-libs/ceres-solver )
DESCRIPTION=PDF fitting tool
EAPI=8
HOMEPAGE=https://www.xfitter.org/xFitter/xFitter
INHERIT=cmake
IUSE=lhapdf applgrid apfel apfelxx ceres hathor pineappl +root +qcdnum
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/libyaml ~sci-physics/lhapdf-6.5.4 ~sci-physics/dyturbo-1.3.2 ~sci-physics/hoppet-1.2.0 root? ( sci-physics/root ) apfel? ( sci-physics/apfel ) apfelxx? ( ~sci-physics/apfelxx-4.0.0 ) qcdnum? ( ~sci-physics/qcdnum-18.00.00 ) hathor? ( ~sci-physics/hather-2.0 ) applgrid? ( ~sci-physics/apfelgrid-1.0.5 ) pineappl? ( ~sci-physics/pineappl_capi-0.6.1 ) ceres? ( sci-libs/ceres-solver )
SLOT=0
SRC_URI=https://www.xfitter.org/xFitter/xFitter/DownloadPage?action=AttachFile&do=get&target=xfitter-2.2.0.tgz -> xfitter-2.2.0.zip
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	ea305d3be967deed8faa5c9e94f9aee4
_md5_=0d2d6b4f9b513ae2de3c10f7ac6648dc
