BDEPEND=virtual/lapack virtual/blas virtual/fortran virtual/rust app-arch/unzip sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libyaml ~sci-physics/lhapdf-6.5.4 ~sci-physics/dyturbo-1.3.2 ~sci-physics/hoppet-1.2.0 root? ( sci-physics/root:= ) apfel? ( sci-physics/apfel ) apfelxx? ( ~sci-physics/apfelxx-4.0.0 ) qcdnum? ( ~sci-physics/qcdnum-18.00.00 ) hathor? ( ~sci-physics/hathor-2.0 ) applgrid? ( ~sci-physics/apfelgrid-1.0.5 ) pineappl? ( ~sci-physics/pineappl-capi-0.6.1 ) ceres? ( sci-libs/ceres-solver )
DESCRIPTION=PDF fitting tool
EAPI=8
HOMEPAGE=https://www.xfitter.org/xFitter/xFitter
INHERIT=cmake
IUSE=lhapdf applgrid apfel apfelxx ceres hathor pineappl +root +qcdnum
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/libyaml ~sci-physics/lhapdf-6.5.4 ~sci-physics/dyturbo-1.3.2 ~sci-physics/hoppet-1.2.0 root? ( sci-physics/root:= ) apfel? ( sci-physics/apfel ) apfelxx? ( ~sci-physics/apfelxx-4.0.0 ) qcdnum? ( ~sci-physics/qcdnum-18.00.00 ) hathor? ( ~sci-physics/hathor-2.0 ) applgrid? ( ~sci-physics/apfelgrid-1.0.5 ) pineappl? ( ~sci-physics/pineappl-capi-0.6.1 ) ceres? ( sci-libs/ceres-solver )
SLOT=0
SRC_URI=https://www.xfitter.org/xFitter/xFitter/DownloadPage?action=AttachFile&do=get&target=xfitter-2.2.0.tgz -> xfitter-2.2.0.zip
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b1206d933fc5a96cc864180a3cdbf18c	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=0d36f9f87aab87badf3baccd98afe4c6
