# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.5

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	ahash@0.8.11
	aho-corasick@1.1.3
	alloc-no-stdlib@2.0.4
	alloc-stdlib@0.2.2
	ambassador@0.3.7
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.17
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.6
	anstyle@1.0.9
	anyhow@1.0.91
	append-only-vec@0.1.7
	approx@0.5.1
	arrayvec@0.7.6
	auto_enums@0.8.6
	autocfg@1.4.0
	az@1.2.1
	backtrace@0.3.74
	bincode@1.3.3
	bitvec@1.0.1
	brotli-decompressor@4.0.1
	brotli@5.0.0
	bumpalo@3.16.0
	bytemuck@1.19.0
	byteorder@1.5.0
	bytes@1.8.0
	cc@1.1.31
	cfg-if@1.0.0
	chrono@0.4.38
	colorchoice@1.0.3
	colored@2.1.0
	const_format@0.2.33
	const_format_proc_macros@0.2.33
	constcat@0.5.1
	convert_case@0.4.0
	core-foundation-sys@0.8.7
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.20
	delegate@0.12.0
	delegate@0.13.1
	derive_more@0.99.18
	derive_utils@0.14.2
	disjoint_impls@0.7.1
	duplicate@1.0.0
	dyn-clone@1.0.17
	either@1.13.0
	enum-try-as-inner@0.1.1
	env_filter@0.1.2
	env_logger@0.11.5
	equivalent@1.0.1
	flexi_logger@0.28.5
	funty@2.0.0
	gat-lending-iterator@0.1.6
	getrandom@0.2.15
	gimli@0.31.1
	glob@0.3.1
	gmp-mpfr-sys@1.6.4
	hashbrown@0.15.0
	heck@0.4.1
	heck@0.5.0
	humantime@2.1.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	indexmap@2.6.0
	indoc@2.0.5
	inventory@0.3.15
	is_terminal_polyfill@1.70.1
	itertools@0.10.5
	itertools@0.13.0
	itoa@1.0.11
	joinery@2.1.0
	js-sys@0.3.72
	lazy_static@1.5.0
	libc@0.2.161
	libloading@0.8.5
	libm@0.2.8
	log@0.4.22
	maplit@1.0.2
	matrixmultiply@0.3.9
	memchr@2.7.4
	memoffset@0.9.1
	miniz_oxide@0.8.0
	ndarray@0.16.1
	nu-ansi-term@0.50.1
	num-bigint@0.4.6
	num-complex@0.4.6
	num-integer@0.1.46
	num-iter@0.1.45
	num-rational@0.4.2
	num-traits@0.2.19
	num@0.4.3
	numpy@0.22.0
	object@0.36.5
	once_cell@1.20.2
	phf@0.11.2
	phf_generator@0.11.2
	phf_macros@0.11.2
	phf_shared@0.11.2
	pin-project-lite@0.2.15
	portable-atomic-util@0.2.3
	portable-atomic@1.9.0
	ppv-lite86@0.2.20
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.89
	pyo3-build-config@0.22.5
	pyo3-ffi@0.22.5
	pyo3-macros-backend@0.22.5
	pyo3-macros@0.22.5
	pyo3-stub-gen-derive@0.6.0
	pyo3-stub-gen@0.6.0
	pyo3@0.22.5
	quote@1.0.37
	radium@0.7.0
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rand_xoshiro@0.6.0
	rawpointer@0.2.1
	rayon-core@1.12.1
	rayon@1.10.0
	ref-ops@0.2.5
	regex-automata@0.4.8
	regex-syntax@0.8.5
	regex@1.11.1
	rug@1.25.0
	rust_lisp@0.18.0
	rustc-demangle@0.1.24
	rustc-hash@1.1.0
	rustc_version@0.4.1
	ryu@1.0.18
	safe_arch@0.7.2
	self_cell@1.0.4
	semver@1.0.23
	serde@1.0.213
	serde_derive@1.0.213
	serde_json@1.0.132
	serde_spanned@0.6.8
	serde_toml@0.0.1
	shlex@1.3.0
	siphasher@0.3.11
	slotmap@1.0.7
	smallvec@1.13.2
	smartstring@1.0.1
	spenso@0.4.1
	static_assertions@1.1.0
	string-template-plus@0.4.3
	subprocess@0.2.9
	symbolica@0.13.0
	syn@1.0.109
	syn@2.0.85
	tap@1.0.1
	target-lexicon@0.12.16
	thiserror-impl@1.0.65
	thiserror@1.0.65
	tinyjson@2.5.1
	titlecase@2.2.1
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.22
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing@0.1.40
	unicode-ident@1.0.13
	unicode-xid@0.2.6
	unindent@0.2.3
	utf8parse@0.2.2
	version-compare@0.2.0
	version_check@0.9.5
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.95
	wasm-bindgen-macro-support@0.2.95
	wasm-bindgen-macro@0.2.95
	wasm-bindgen-shared@0.2.95
	wasm-bindgen@0.2.95
	wide@0.7.28
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.6.20
	wyz@0.5.1
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
"

declare -A GIT_CRATES=(
	[vakint]='https://github.com/alphal00p/vakint;36e1bb8efd954cb60538d1edf83d750cf061d4e1;vakint-%commit%'
)

inherit cargo

DESCRIPTION="A blazing fast computer algebra system with community enhancements"
HOMEPAGE="
	https://github.com/benruijl/symbolica-community
"
SRC_URI="
	https://github.com/benruijl/symbolica-community/archive/refs/tags/v0.1.0.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	all-rights-reserved
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD GPL-3 ISC
	LGPL-3+ MIT MPL-2.0 MPL-2.0 Unicode-DFS-2016 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="bindist mirror"

src_prepare() {
	default
	cd "${WORKDIR}" || die
	eapply "${FILESDIR}/${P}-gmp-abi.patch"
	cd "${S}" || die
}

