# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-python/xsdata:cli - cli tools
dev-python/xsdata:lxml - use lxml
net-libs/davix:tools - Install additional tools
sci-libs/einspline:altivec - Build with altivec
sci-libs/einspline:blips - Build with blips
sci-libs/einspline:cuda - Build with cuda
sci-libs/einspline:double - Build with double
sci-libs/einspline:fortran - Build with fortran
sci-libs/einspline:sse - Build with sse
sci-mathematics/unuran:prng - Use sci-mathematics/prng library
sci-mathematics/unuran:rngstreams - Use sci-mathematics/rngstreams library
sci-physics/applgrid:root - use root
sci-physics/cuttools:dummy - Add dummy module for OpenLoops
sci-physics/dyturbo:root - Adds support for Root sci-physics/root
sci-physics/evtgen:herwig - Patches from herwig bootstrap
sci-physics/evtgen:photos - Build with photos
sci-physics/evtgen:pythia - Build with pythia
sci-physics/evtgen:tauola - Build with tauola
sci-physics/golem95:looptools - use looptools
sci-physics/hell:root - Adds support for ROOT sci-physics/root
sci-physics/hellx:root - Adds support for ROOT sci-physics/root
sci-physics/herwig:gosam - Build with gosam support
sci-physics/herwig:madgraph - Build with madgraph support
sci-physics/herwig:njet - Build with njet support
sci-physics/herwig:openloops - Build with openloops support
sci-physics/herwig:pythia - Build with pythia support
sci-physics/herwig:vbfnlo - Build with vbfnlo support
sci-physics/jetscape:clvisc - Enable support for clvisc
sci-physics/jetscape:freestream - Enable support for freestream
sci-physics/jetscape:ipglasma - Enable support for ipglasma
sci-physics/jetscape:iss - Enable support for iss
sci-physics/jetscape:music - Enable support for music
sci-physics/jetscape:smash - Enable support for smash
sci-physics/madgraph5:collier - USE system collier
sci-physics/madgraph5:cuttools - USE system cuttools
sci-physics/madgraph5:fastjet - USE system FASTJET
sci-physics/madgraph5:hepmc2 - USE system hepmc version 2
sci-physics/madgraph5:iregi - USE system iregi
sci-physics/madgraph5:lhapdf - USE system LHAPDF
sci-physics/madgraph5:madstr - install madstr
sci-physics/madgraph5:pythia - USE system PYTHIA
sci-physics/madgraph5:thepeg - USE system thepeg
sci-physics/ninja:static-libs - Build static library
sci-physics/oneloop:arprec - use sci-libs/arprec
sci-physics/oneloop:cppintf - enable cppintf
sci-physics/oneloop:ddcpp - double use sci-libs/qd
sci-physics/oneloop:dpkind - double precision
sci-physics/oneloop:dpkind16 - double16 precision
sci-physics/oneloop:kind_types - use KINDMOD = kind_types
sci-physics/oneloop:mpfun90 - use sci-libs/mpfun90
sci-physics/oneloop:qdcpp - quad use sci-libs/qd
sci-physics/oneloop:qpkind - quad precision
sci-physics/oneloop:qpkind16 - quad16 precision
sci-physics/oneloop:tlevel - enable tlevel
sci-physics/openloops:collier - Build with collier
sci-physics/openloops:cuttools - Build with cuttools
sci-physics/openloops:extra - Build libs with extra
sci-physics/photos:hepmc - Build with hepmc 2
sci-physics/photos:pythia - Build with pythia
sci-physics/photos:tauola - Build with tauola
sci-physics/pjfry:oneloop - Use oneloop
sci-physics/pjfry:qcdloop - Use qcdloop
sci-physics/pythia:fastjet - Build jets using the sci-physics/fastjet package
sci-physics/pythia:hepmc - Adds support for High Energy Physics Monte Carlo Generators sci-physics/hepmc
sci-physics/pythia:hepmc2 - Adds support for High Energy Physics Monte Carlo Generators 2 sci-physics/hepmc
sci-physics/pythia:hepmc3 - Adds support for High Energy Physics Monte Carlo Generators 3 sci-physics/hepmc
sci-physics/pythia:lhapdf - Support the use of external PDF sets via sci-physics/lhapdf
sci-physics/pythia:root - Use sci-physics/root trees and histograms (in examples only)
sci-physics/recola2:SM - Use SM model
sci-physics/rivet:hepmc2 - Build with HepMC2
sci-physics/rivet:hepmc3 - Build with HepMC3
sci-physics/rivet:zlib - Build with zlib
sci-physics/samurai:looptools - use looptools
sci-physics/samurai:qcdloop - use qcdloop
sci-physics/sherpa:fastjet - Build with FastJet
sci-physics/sherpa:hepmc2 - Build with HepMC2
sci-physics/sherpa:lhapdf - Build with LHAPDF
sci-physics/sherpa:pythia - Build with Pythia
sci-physics/sherpa:rivet - Build with Rivet
sci-physics/sherpa:root - Build with Root
sci-physics/starlight:dpmjet - Adds support for DPMJET sci-physics/dpmjet-III
sci-physics/starlight:pythia8 - Adds support for PYTHIA 8 sci-physics/pythia
sci-physics/tauola:hepmc - hepmc version 2
sci-physics/tauola:hepmc3 - hepmc version 3
sci-physics/tauola:pythia - build with pythia connection
sci-physics/thepeg:fastjet - Adds support for sci-physics/fastjet
sci-physics/thepeg:hepmc - Adds support for High Energy Physics Monte Carlo Generators sci-physics/hepmc
sci-physics/thepeg:hepmc2 - Adds support for High Energy Physics Monte Carlo Generators 2sci-physics/hepmc
sci-physics/thepeg:hepmc3 - Adds support for High Energy Physics Monte Carlo Generators 3sci-physics/hepmc
sci-physics/thepeg:lhapdf - Adds support for sci-physics/lhapdf
sci-physics/thepeg:rivet - Adds support for sci-physics/rivet
sci-physics/vbfnlo:feynhiggs - Build with feynhiggs support
sci-physics/vbfnlo:hepmc2 - Build with hepmc version 2 support
sci-physics/vbfnlo:kk - Enable Kaluza-Klein resonances
sci-physics/vbfnlo:lhapdf - Build with lhapdf support
sci-physics/vbfnlo:looptools - Build with looptools support
sci-physics/vbfnlo:mpi - Build with mpi support
sci-physics/vbfnlo:quad - Enable quad precision
sci-physics/vbfnlo:root - Build with root support
sci-physics/whizard:fastjet - Use fastjet for jet clustering sci-physics/fastjet
sci-physics/whizard:form - Use form for loop calculations sci-mathematics/form
sci-physics/whizard:gosam - Use gosam for loop calculations sci-physics/gosam
sci-physics/whizard:hepmc - Use HepMC for event output sci-physics/hepmc
sci-physics/whizard:hoppet - Use hoppet for resummation sci-physics/hoppet
sci-physics/whizard:lcio - Use LCIO for PDFs sci-physics/lcio
sci-physics/whizard:lhapdf - Use LHAPDF for PDFs sci-physics/lhapdf
sci-physics/whizard:looptools - Use looptools for loop calculations sci-physics/looptools
sci-physics/whizard:ninja - Use ninja for loop calculations sci-physics/ninja
sci-physics/whizard:omega - Toggle use of O'Mega matrix element generator
sci-physics/whizard:openloops - Use openloops for loop calculations sci-physics/openloops
sci-physics/whizard:pythia8 - Use Pythia8 for hadronization sci-physics/pythia
sci-physics/whizard:qgraf - Use qgraf for loop calculations sci-physics/qgraf
sci-physics/whizard:recola2 - Use recola2 for loop calculations sci-physics/recola2
sci-physics/whizard:samurai - Use samurai for loop calculations sci-physics/samurai
sci-physics/xfitter:apfel - Adds support for sci-physics/apfel
sci-physics/xfitter:apfelxx - Adds support for sci-physics/apfelxx
sci-physics/xfitter:applgrid - Adds support for sci-physics/applgrid
sci-physics/xfitter:ceres - Adds support for sci-libs/ceres-solver
sci-physics/xfitter:hathor - Adds support for sci-physics/hathor
sci-physics/xfitter:lhapdf - Adds support for sci-physics/lhapdf
sci-physics/xfitter:pineappl - Adds support for sci-physics/pineappl-capi
sci-physics/xfitter:qcdnum - Adds support for sci-physics/qcdnum
sci-physics/xfitter:root - Adds support for sci-physics/root
