
# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
EAPI=8
CRATES="
	adler@1.0.2
	aho-corasick@0.7.20
	anstream@0.2.6
	anstyle-parse@0.1.1
	anstyle-wincon@0.2.0
	anstyle@0.3.5
	anyhow@1.0.68
	arrayvec@0.7.2
	assert_cmd@2.0.5
	assert_fs@1.0.7
	autocfg@1.1.0
	base64@0.21.0
	bincode@1.3.3
	bitflags@1.3.2
	block-buffer@0.10.3
	bstr@0.2.17
	byteorder@1.4.3
	cc@1.0.78
	cfg-if@1.0.0
	clap@4.2.0
	clap_builder@4.2.0
	clap_derive@4.2.0
	clap_lex@0.4.1
	clap_mangen@0.2.7
	codespan-reporting@0.11.1
	concolor-override@1.0.0
	concolor-query@0.3.3
	console@0.15.2
	cpufeatures@0.2.5
	crc32fast@1.3.2
	crossbeam-channel@0.5.6
	crossbeam-deque@0.8.2
	crossbeam-epoch@0.9.13
	crossbeam-utils@0.8.14
	crypto-common@0.1.6
	cxx-build@1.0.85
	cxx@1.0.85
	cxxbridge-flags@1.0.85
	cxxbridge-macro@1.0.85
	difflib@0.4.0
	digest@0.10.6
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	doc-comment@0.3.3
	either@1.8.0
	encode_unicode@0.3.6
	encode_unicode@1.0.0
	enum_dispatch@0.3.8
	errno-dragonfly@0.1.2
	errno@0.3.0
	fastrand@1.8.0
	filetime@0.2.19
	flate2@1.0.25
	float-cmp@0.9.0
	fnv@1.0.7
	generic-array@0.14.6
	getrandom@0.2.8
	git-version-macro@0.3.5
	git-version@0.3.5
	globset@0.4.9
	globwalk@0.8.1
	hashbrown@0.12.3
	heck@0.4.0
	hermit-abi@0.2.6
	hermit-abi@0.3.1
	ignore@0.4.18
	indexmap@1.9.2
	indicatif@0.16.2
	indoc@1.0.8
	instant@0.1.12
	io-lifetimes@1.0.3
	is-terminal@0.4.6
	itertools@0.10.5
	itoa@1.0.5
	lazy_static@1.4.0
	lhapdf@0.2.2
	libc@0.2.140
	link-cplusplus@1.0.8
	linux-raw-sys@0.3.0
	lock_api@0.4.9
	log@0.4.17
	lz4_flex@0.9.2
	matrixmultiply@0.3.2
	memchr@2.5.0
	memoffset@0.7.1
	miniz_oxide@0.6.2
	ndarray-npy@0.8.1
	ndarray@0.15.6
	normalize-line-endings@0.3.0
	num-bigint@0.4.3
	num-complex@0.4.2
	num-integer@0.1.45
	num-traits@0.2.15
	num_cpus@1.15.0
	number_prefix@0.4.0
	numpy@0.16.2
	once_cell@1.16.0
	parking_lot@0.12.1
	parking_lot_core@0.9.6
	pest@2.5.2
	pest_derive@2.5.2
	pest_generator@2.5.2
	pest_meta@2.5.2
	pkg-config@0.3.26
	predicates-core@1.0.5
	predicates-tree@1.0.7
	predicates@2.1.1
	prettytable-rs@0.10.0
	proc-macro-hack@0.5.20+deprecated
	proc-macro2@1.0.54
	py_literal@0.4.0
	pyo3-build-config@0.16.6
	pyo3-ffi@0.16.6
	pyo3-macros-backend@0.16.6
	pyo3-macros@0.16.6
	pyo3@0.16.6
	quote@1.0.26
	rand@0.8.5
	rand_core@0.6.4
	rand_pcg@0.3.1
	rawpointer@0.2.1
	rayon-core@1.10.1
	rayon@1.6.1
	redox_syscall@0.2.16
	redox_syscall@0.3.5
	redox_users@0.4.3
	regex-automata@0.1.10
	regex-syntax@0.6.28
	regex@1.7.0
	roff@0.2.1
	rustc-hash@1.1.0
	rustix@0.37.4
	rustversion@1.0.11
	ryu@1.0.12
	same-file@1.0.6
	scopeguard@1.1.0
	scratch@1.0.3
	serde@1.0.152
	serde_derive@1.0.152
	serde_yaml@0.9.16
	sha1@0.10.5
	smallvec@1.10.0
	static_assertions@1.1.0
	strsim@0.10.0
	syn@1.0.107
	syn@2.0.11
	tar@0.4.38
	target-lexicon@0.12.5
	tempfile@3.5.0
	term@0.7.0
	termcolor@1.1.3
	terminal_size@0.1.17
	termtree@0.4.0
	thiserror-impl@1.0.38
	thiserror@1.0.38
	thread_local@1.1.4
	twox-hash@1.6.3
	typenum@1.16.0
	ucd-trie@0.1.5
	unicode-ident@1.0.6
	unicode-width@0.1.10
	unindent@0.1.11
	unsafe-libyaml@0.2.5
	utf8parse@0.2.1
	version_check@0.9.4
	wait-timeout@0.2.0
	walkdir@2.3.2
	wasi@0.11.0+wasi-snapshot-preview1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.42.0
	windows-sys@0.45.0
	windows-targets@0.42.2
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_msvc@0.42.2
	windows_i686_gnu@0.42.2
	windows_i686_msvc@0.42.2
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_msvc@0.42.2
	xattr@0.2.3
	zip@0.5.13
"

inherit cargo

DESCRIPTION="PineAPPL is not an extension of APPLgrid "
HOMEPAGE="https://nnpdf.github.io/pineappl/"

SRC_URI="https://github.com/NNPDF/pineappl/archive/refs/tags/v0.6.1.tar.gz -> pineapple-0.6.1.tar.gz"
S="${WORKDIR}/${P}/pineaple_capi"

LICENSE="GPL-3+"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}"
BDEPEND="
    virtual/fortran
"